<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录2024年的年度计划的进度，不一定完全按照计划来">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年年度计划进度记录">
<meta property="og:url" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="记录2024年的年度计划的进度，不一定完全按照计划来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618022106993.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618021926116.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618022728942.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618023015636.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618024844602.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240619024453323.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618073844910.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240622061537787.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240622061613715.png">
<meta property="og:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/13e250d8-dd5c-4fed-a32c-09d7d9e89bd2.jpg">
<meta property="article:published_time" content="2024-02-17T15:32:24.000Z">
<meta property="article:modified_time" content="2024-06-21T20:52:59.464Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="年度计划">
<meta property="article:tag" content="GTD">
<meta property="article:tag" content="人生七年">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618022106993.png">


<link rel="canonical" href="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/","path":"2024/02/18/2024年年度计划进度记录/","title":"2024年年度计划进度记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年年度计划进度记录 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">成为数据科学家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">数据科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.3.</span> <span class="nav-text">机器学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">程序员的数学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">游戏</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年年度计划进度记录 | 夜久">
      <meta itemprop="description" content="记录2024年的年度计划的进度，不一定完全按照计划来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年年度计划进度记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-18 02:02:24" itemprop="dateCreated datePublished" datetime="2024-02-18T02:02:24+10:30">2024-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-22 06:22:59" itemprop="dateModified" datetime="2024-06-22T06:22:59+09:30">2024-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">人生七年</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">记录2024年的年度计划的进度，不一定完全按照计划来</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="成为数据科学家"><a href="#成为数据科学家" class="headerlink" title="成为数据科学家"></a>成为数据科学家</h1><h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><p><strong>Python游戏编程快速上手</strong></p>
<p>GIthub地址：<a target="_blank" rel="noopener" href="https://github.com/YeJiu97/invent-your-own-computer-games-with-python">https://github.com/YeJiu97/invent-your-own-computer-games-with-python</a></p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618022106993.png" alt="image-20240618022106993"></p>
<p>书籍的内容：大部分内容都是关于命令行有些的，只有最后的几个章节是关于PyGame的GUI游戏搭建。</p>
<p>书籍的评价：⭐⭐⭐&#x2F;⭐⭐⭐⭐⭐</p>
<p>具体的评价：</p>
<p>部分游戏中文社区其实不会了解，比如说hangman_game，当然这并不是作者的问题。</p>
<p>内容的结构存在着一些问题，应该按照介绍游戏，给出具体的游戏的演示流程，基于流程一步一步写出来代码，然后给出完整的代码，这样的一个步骤来书写，而不是先给出完整的代码，然后一个代码块一个代码块的讲一下这个代码块是怎么回事，这从流程上来讲应该是错误的。</p>
<p>代码不是非常的Pythonic，缺少了OOP相关的内容，代码从工程上来讲应该需要重构来符合规范，比如说将游戏的部分弄到另一个py文件中，然后再main文件中导入这个文件和执行内容，现在都现在同一个文件中，也没有main()函数。</p>
<p>如果是Python语言的新手的话，在学习完语法之后可以通过这本书来提升一下自己对语法的熟练程度，但是缺乏的OOP相关的内容需要其他的书籍来再次训练。</p>
<h2 id="数据科学"><a href="#数据科学" class="headerlink" title="数据科学"></a>数据科学</h2><p><strong>Python数据科学实战</strong></p>
<p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/YeJiu97/python-for-data-science-a-hands-on-introduction">https://github.com/YeJiu97/python-for-data-science-a-hands-on-introduction</a></p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618021926116.png" alt="image-20240618021926116"></p>
<p>首先这本书比较薄，定价为70RMB，内容虽然涉及到了不少数据科学的东西，但是基本上都是点到即止的讲了一下，无论是从“学习”还是从“实战”的角度来讲，都是不够系统或者不够实践的，也对不起这个价格，如果能够打折在35~40RMB左右入手，只能够说还行，高于了这个价格入手就不是非常好了。</p>
<p>接着是书中的内存存在着一些问题，最典型的就是代码问题，代码使用的不是pandas 2.0或者以后的版本，这个版本之后append()函数被从pandas中移除了，但是书中的代码还是使用了append()函数来为dataframe添加新的列，如果这本书出版的较早，那么这些问题是可以理解的，但是作为一本在2024年一月左右出版的书籍，我认为存在着这样的问题是很有问题的，因为出版方没有能够核对一遍代码是否能够运行，书中在使用到numpy和pandas的时候也没有指定版本，而是单纯的给出了一个安装代码pip install numpy和pip install pandas，也没有要求使用anaconda或者miniconda之类的来管理包的版本。</p>
<p>最后，我没有找到原作者的ipynb代码或者github的仓库，另外第九章使用到了googlmaps和telegram bot，这些在国内（大陆地区）都没有办法使用，所以这个章节也无法实现，虽然这不是出版方和作者的问题就是了。</p>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p><strong>机器学习项目实战</strong></p>
<p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/YeJiu97/machine-learning-bookcamp-build-a-portfolio-of-real-life-projects">https://github.com/YeJiu97/machine-learning-bookcamp-build-a-portfolio-of-real-life-projects</a></p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618022728942.png" alt="image-20240618022728942"></p>
<p>书籍的评价：⭐⭐⭐⭐&#x2F;⭐⭐⭐⭐⭐</p>
<p>从内容的角度来看，其实是一本比较好的机器学习的入门书籍，并且不是单纯的将理论，而是从某一个具体的数据集和对应的项目来阐述了对应的算法，仅少量的数学，大量的图表和说明，这一点相对于其他的中文机器学习的教程书籍来的好很多。但是这本书籍缺少了关于无监督学习相关的内容，如果仅讨论有的监督学习，书籍也缺乏了关于SVM和朴素贝叶斯算法等内容。</p>
<p>另外，这本书中有着三个章节是关于服务器部署等相关的内容的，虽然这可以视作是“实战”，但是对于冲着机器学习项目实战而来的人，更好的选择是将这些讲解替换成SVM和朴素贝叶斯，然后再最后的章节给出如何导出模型，载入模型，部署模型和服务器上使用模型的内容。而且不是所有的读者都会使用亚马逊服务器或者某一个特定的服务器的，不如去除掉在某一个具体的服务器上部署的想法，而是更加具体的而讲一下如何使用本地的Flask来进行模型使用，虽然现在也有Flask相关的内容，但是内容太短了。</p>
<p>不是关于模型的章节部分我大部分都是自己看过去和简单的对着敲了一下代码，这个库中的对应章节的内容主要还是来自作者自己的代码。注意：作者的jupyter中只有代码，基本没有注释，很少有讲解，这个相对于Python数据科学项目实战来的查了太多，那本书的jupyter源代码基本上就是书籍的内容，有着完整的讲解和代码实现和对代码的结果的解释，可以说就是书籍的内容的jupyterlab排版。</p>
<p>如果是我的话，我应该会给出这样的内容结构：</p>
<ul>
<li>第一章：机器学习简介和环境搭建</li>
<li>第二章：回归分析，线性回归和非线性回归</li>
<li>第三章：分类问题，二元分类和评估</li>
<li>第四章：分类问题，多元分类和评估</li>
<li>第五章：贝叶斯分类</li>
<li>第六章：决策树与随机森林</li>
<li>第七章：SVM</li>
<li>第八章：深度学习：实现一下MNIST的识别</li>
<li>第九章：模型导入，导出，如何应用到新的数据集和如何使用Flask进行部署</li>
<li>附录：Python基础语法，numpy基础语法，pandas基础语法，一些推荐的Kaggle项目</li>
</ul>
<p>这本书的标价是129，只比另一本书的139便宜了10块钱，但是薄了许多，内容的硬核程度和随书源代码也都差了很多，拼多多的价格为55上下，性价比还行。</p>
<p>补充：书中的代码存在着一些问题，一些代码的缩进和符号存在着错误或者确实；另外主要是第7章，也就是深度学习的部分，如果对着书走，敲的代码的运行结果和书籍给出来的运行结果是对不上的，因为书中的代码和作者的源代码存在着出入。</p>
<h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><h2 id="程序员的数学"><a href="#程序员的数学" class="headerlink" title="程序员的数学"></a>程序员的数学</h2><p><strong>Python数学编程</strong></p>
<p>Github的地址：<a target="_blank" rel="noopener" href="https://github.com/YeJiu97/doing-math-with-python">https://github.com/YeJiu97/doing-math-with-python</a></p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618023015636.png" alt="image-20240618023015636"></p>
<p>书籍的定位很明确：应用Python解决高中和大学低年级的数学问题，涉及到几何，概率论，统计学以及微积分等知识。</p>
<p>需要注意的地方在于：这本书并不会具体的教你这些知识，只是简单的介绍一下一些基础的概念，然后便使用Python语言来进行实践，所以如果想要一边学习数学，一遍学习如何使用Python来对数学解答进行表达和求解，这本书并不能够做到这一点。</p>
<p>这本书需要提升的地方：每一个主题都需要更加多的知识点来更加系统性的学习如何使用Python来进行求解，比如说第5张关于集合和概率的内容，只讲了并集和交集两个概念，然后通过投掷骰子和硬币为例子进行了简单的实践，很明显这太过于浅显了，概率论不说复杂的高级概率统计相关的知识点，就算是入门的简单的知识点，也不应该只有这些；另外这本书使用的库有些奇怪，虽然使用到了matplotlib，但是基本上没有使用numpy和pandas，这两个都是现在数据科学绕不开的两个库，或者作者干脆自己使用math来实现一些需要的数学功能，并且作为独立的模块以供之后导入使用，但是作者也没有这么做。</p>
<p>这本书的标价为59人民币，但是网络上购买可以打折在30人民币入手，但是考虑内容还是有些略贵。</p>
<p>总体评分：⭐⭐⭐&#x2F;⭐⭐⭐⭐⭐。</p>
<h1 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h1><p><strong>SiFu</strong></p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618024844602.png" alt="image-20240618024844602"></p>
<p>这个游戏非常的不错，重点是打折也不是很贵。黑木还是不是很会打，大师难度的也还需要多练，竞技场的话最高成就有一些有些困难了。多练其实也还可以，但是人老了。</p>
<p>背后的故事也非常有趣：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hT4y1X74Y/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1hT4y1X74Y/?spm_id_from=333.337.search-card.all.click</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tm4y1Z7rm/?spm_id_from=333.337.search-card.all.click&vd_source=70cc82c6f851aaa826e5c863112d2113">https://www.bilibili.com/video/BV1tm4y1Z7rm/?spm_id_from=333.337.search-card.all.click&amp;vd_source=70cc82c6f851aaa826e5c863112d2113</a></li>
</ol>
<p>没想到中国的传统武术在年轻人的圈子里是这样出圈的，而且是靠着一个老外来传播的。不过这也令我想到了一代宗师里面的一句话：南拳又何止北传，能够传承下去，何止于南北，何止于华人。</p>
<p><strong>记忆边境</strong></p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240619024453323.png" alt="image-20240619024453323"></p>
<p>通过白色血条和绿色架势条来避免砍几刀就跑的消耗式打法，并且强制切换使用两种攻击方式，但是缺乏了相关的机制，只是单纯的对同一个怪打了两遍而已，应该给怪一些变化，比如说白色血条和绿色架势条差距较大的情况之下，小怪会进行防守或者进行更多的闪避，甚至进行逃跑。</p>
<p>地图设计上来见，引导性不是非常的好，不是非常理由一些门或者说捷径设置在这里到底是用来干嘛的，而且打开了一个门之后，或者完成了某一个道路上的怪的清理之后，也不知道接下来要去哪里，地图也不存在着某一个地图最终会通向原点的情况，各个地图之间也没有通道，而是直接在基地选项传送到这一张图，设计的不是非常的好。</p>
<p>感觉有些偏向于魂like游戏，而不是类银河战士恶魔城，但是角色的机动性太强了，而且第一个Boss的机动性也非常的强，玩家打到这里的时候的角色属性偏弱了，但是也不会有特意去刷经验升级的欲望，因为对地图的探索欲望本身也非常弱，而且升级的难度在等级高了之后，需要的经验点太多了。怪物的设计上，缺乏了差异性，很多怪物就是换皮。</p>
<p>音效不是非常的好，打击感一般，打击感是非常需要提升的地方，毕竟快速战斗是游戏的核心和特色，第一Boss不应该有第二管血，或者降低血量避免这么坦。</p>
<p>原价入手肯定不值得，但是打折50上下入手还行，不过最好给出来一些竞技场&#x2F;Boss Rush的功能，来让一些人能够精进自己和反复游玩。</p>
<p><strong>雨中冒险：回归</strong></p>
<p>游戏缺失是高清重制了，但是感觉难度还是太高了一些，建议降低一些难度，另外Boss复活或者忽然间伤害高的把我秒了，这是不是不太合适？</p>
<p>另外这个游戏玩的人太少了一些：</p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240618073844910.png" alt="image-20240618073844910"></p>
<p>除非你有一群也喜欢玩这个游戏的朋友或者网友，否则的话，基本上就会变成单机游戏了，但是单人通关的难度太高了，而且很快就会觉得很无聊。</p>
<p>买的时候价格在50左右，不记得是不是打折入手的，但是感觉可以更加的便宜一些。</p>
<p><strong>死亡细胞</strong></p>
<p>这个游戏是真的好玩和耐玩。</p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240622061537787.png" alt="image-20240622061537787"></p>
<p>5个DLC全部都入手了：</p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/image-20240622061613715.png" alt="image-20240622061613715"></p>
<p>DLC的地图：</p>
<table>
<thead>
<tr>
<th align="center">DLC</th>
<th align="center">地图</th>
</tr>
</thead>
<tbody><tr>
<td align="center">巨人的崛起</td>
<td align="center">山洞、守护者的居所、观星实验所、观星台</td>
</tr>
<tr>
<td align="center">坏种</td>
<td align="center">荒废植物园、被弃者沼泽、巢穴</td>
</tr>
<tr>
<td align="center">致命坠落</td>
<td align="center">崩坏神庙、不死海滩、阴森墓园</td>
</tr>
<tr>
<td align="center">王后与海</td>
<td align="center">感染船骸、灯塔、塔顶</td>
</tr>
<tr>
<td align="center">重返恶魔城</td>
<td align="center">城堡边陲、恶魔城、被污染的大墓地、城主的据点</td>
</tr>
</tbody></table>
<p>来自网友的路线图，2024年的</p>
<p><img src="/2024/02/18/2024%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/13e250d8-dd5c-4fed-a32c-09d7d9e89bd2.jpg" alt="img"></p>
<p><strong>0细胞的时候需要拿到的一些符文：</strong></p>
<ul>
<li>被囚者牢房→有罪者大道，拿到藤蔓符文</li>
<li>被囚者牢房→猛毒下水道，拿到传送符文</li>
<li>被囚者牢房→有罪者大道→藏骨堂，拿到牧羊符文</li>
<li>被囚者牢房→猛毒下水道→旧下水道→作呕地窖→沉睡的庇护所，拿到蜘蛛符文</li>
</ul>
<p><strong>前往DLC守护者居所方法</strong></p>
<ul>
<li>首先需要通关0细胞，然后在牢房之前出现的洞口进去，站在平台的边缘丢脑袋（丢出脑袋后一直按着往右即可），解锁2道门，然后跳到对岸拿到前往山洞的钥匙</li>
<li>然后走被囚者牢房→猛毒下水道→旧下水道→作呕地窖→墓地的路线，从墓地用钥匙开门前往山洞（门前有一个祭坛状的东西，钥匙要镶嵌上去，会有按键提示），之后就可以从山洞去守护者居所打巨人Boss。</li>
<li>在第一次完成这个路线之后，就可以在被遗忘的陵墓的尽头，前往时钟室的旁边看到一个2细胞之后能进的门，这个门可以直接去守护者的居所，然后解锁成就“炽热与冰冷”。</li>
</ul>
<p><strong>五细胞解锁方法</strong></p>
<p>在通关4细胞的时候，第二个BOSS要去守护者的居所打巨人，这样才能拿到第5个起源细胞，开启5细胞难度，也就是最后一个起源细胞不在王手的手里。</p>
<p>如果你走时钟室BOSS去打王手，打败王手之后是拿不到第5个起源细胞的，打完还是4细胞难度，非常难过。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="tag"># 年度计划</a>
              <a href="/tags/GTD/" rel="tag"># GTD</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" rel="tag"># 人生七年</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/09/%E7%95%AA%E5%A4%96%EF%BC%9A%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2/" rel="prev" title="通识教育">
                  <i class="fa fa-chevron-left"></i> 通识教育
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/07/Linux%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="Linux知识点">
                  Linux知识点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
