<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何进行论证">
<meta property="og:type" content="article">
<meta property="og:title" content="论证是一门学问">
<meta property="og:url" content="http://example.com/2024/01/05/%E8%AE%BA%E8%AF%81%E6%98%AF%E4%B8%80%E9%97%A8%E5%AD%A6%E9%97%AE/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="如何进行论证">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-05T08:16:49.000Z">
<meta property="article:modified_time" content="2024-02-11T03:00:36.503Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="逻辑学">
<meta property="article:tag" content="论证">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/05/%E8%AE%BA%E8%AF%81%E6%98%AF%E4%B8%80%E9%97%A8%E5%AD%A6%E9%97%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/01/05/%E8%AE%BA%E8%AF%81%E6%98%AF%E4%B8%80%E9%97%A8%E5%AD%A6%E9%97%AE/","path":"2024/01/05/论证是一门学问/","title":"论证是一门学问"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论证是一门学问 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">论证的几个基本原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81%E6%98%AF%E4%B8%80%E9%97%A8%E5%AD%A6%E9%97%AE%EF%BC%9A%E4%B8%BE%E4%BE%8B%E8%AE%BA%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">论证是一门学问：举例论证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94%E8%AE%BA%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">类比论证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%89%E8%AF%B8%E6%9D%83%E5%A8%81%E7%9A%84%E8%AE%BA%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">诉诸权威的论证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E8%AE%BA%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">因果论证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81%E6%98%AF%E4%B8%80%E9%97%A8%E5%AD%A6%E9%97%AE%EF%BC%9A%E6%BC%94%E7%BB%8E%E8%AE%BA%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">论证是一门学问：演绎论证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%BA%E8%AF%81%E8%B0%AC%E8%AF%AF"><span class="nav-number">7.</span> <span class="nav-text">常见的论证谬误</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/05/%E8%AE%BA%E8%AF%81%E6%98%AF%E4%B8%80%E9%97%A8%E5%AD%A6%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论证是一门学问 | 夜久">
      <meta itemprop="description" content="如何进行论证">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论证是一门学问
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-05 18:46:49" itemprop="dateCreated datePublished" datetime="2024-01-05T18:46:49+10:30">2024-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-11 13:30:36" itemprop="dateModified" datetime="2024-02-11T13:30:36+10:30">2024-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E6%99%BA%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">心智认知</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">如何进行论证</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="论证的几个基本原则"><a href="#论证的几个基本原则" class="headerlink" title="论证的几个基本原则"></a>论证的几个基本原则</h1><p><strong>规则一：明确前提和结论</strong></p>
<p>论证的第一步是对自己发问：我想要证明什么？我的结论是什么？</p>
<p><strong>结论</strong>是需要你<strong>为之给出理由的陈述</strong>；而<strong>给出这些理由的陈述</strong>就是<strong>前提</strong>。</p>
<p>而明确的<strong>“明”</strong>指的是<strong>“明白”</strong>，明白前提和结论之间的区别；“确”则是<strong>确定</strong>，确定自己要论证的结论和用来论证的论据。</p>
<p><strong>规则二：理顺思路</strong></p>
<p>论证是从理由&#x2F;论据导向结论的一种<strong>运动过程</strong>。</p>
<p>论证要满足两个要求：</p>
<ol>
<li>清晰</li>
<li>明确</li>
</ol>
<p>论证要明确的点出具体的结论是什么，具体的论据是什么，并且使用逻辑性词汇来是论据推到向结论的过程清晰可见。</p>
<p><strong>规则三：从可靠的前提出发</strong></p>
<p>无论从前提推导出结论的过程是如何的清晰明确且优美，如果前提无法成立，则结论也同样无法成立。</p>
<p>比如说：</p>
<p>大前提：所有的金属都是可以导电的</p>
<p>小前提：A是一种金属</p>
<p>结论：A是能够导电的</p>
<p>上述这个论证非常的明确清晰，但是问题来了：是不是所有的金属都是能够导电的呢？这就需要来自于具体科学（如材料科学）的研究成果作为支持了。</p>
<p>一个可靠的前提可以分为四种：</p>
<ol>
<li>众所周知的信息</li>
<li>大家所共同认可的事实</li>
<li>具有可靠的信息来源</li>
<li>能够得到可靠的论证的结论</li>
</ol>
<p>如果一个前提不能够满足这四者中的任意一者，那么建议不要采用这个前提来进行论证。</p>
<p><strong>规则四：具体简明</strong></p>
<p>论证所采用的语言要<strong>避免开抽象，模糊和笼统的措辞</strong>。</p>
<p>比如说</p>
<blockquote>
<p>那是一段长时间的体力消耗</p>
</blockquote>
<p>的表达就不是明确的，“长时间”是多少时间？体力消耗是多大程度的消耗？而且具体的什么活动导致了这个体力消耗？</p>
<p>而这句话：</p>
<blockquote>
<p>为了到达这里，我们在太阳下走了两个小时</p>
</blockquote>
<p>则是一个明确的表述，目标的达到这里，行动时走了两个小时（未必恰好是，只是大致是如），环境是在大太阳下。</p>
<p>从文学性上来讲，或许“那是一段长时间的体力消耗”更具有文学性，但是追求文学性是文学作品的标准，而不是论证的标准，当让论证也不排斥使用优雅的语言或者描述，前提是表述本身不能够抽象模糊且笼统。</p>
<p><strong>规则五：立足实据，避免诱导性言论</strong></p>
<p>论证需要的<strong>实际的理由</strong>，而不是陈词滥调。</p>
<p>一位美国政客的发言如下所示：</p>
<blockquote>
<p>美国把曾经引以为豪的旅客列车泯没在历史的暗角，这是多么的不过彩！为了荣誉，必须恢复旅客列车！</p>
</blockquote>
<p>这段话的结论其实不难理解：恢复旅客列车。然而这段话的并没有给出实际的理由。</p>
<p>比如说：</p>
<blockquote>
<p>美国把曾经引以为豪的旅客列车泯没在历史的暗角</p>
</blockquote>
<p>美国是如何把曾经引以为豪的旅客列车泯没在历史的暗角的？是因为政策上的错误导致了旅客列车被泯没？还是因为技术的革新导致了新的交通工具替代了旅客列车以至于旅客列车被泯没了？</p>
<blockquote>
<p>这是多么的不过彩！</p>
</blockquote>
<p>什么是不光彩？这又为什么不光彩了？</p>
<blockquote>
<p>为了荣耀，必须恢复旅客列车</p>
</blockquote>
<p>什么是荣耀？为什么要追求这种荣耀？恢复旅客列车就能够实现这种荣耀吗？</p>
<p>可以从很多方面来讨论是否恢复旅客列车，比如说从污染的角度，公路建设角度，经济发展的角度来论证。但是上述的发言中的结论并没有这些实际的论据来进行支持，而是用了“不光彩”，“荣耀”等情感强烈的词汇来试图调动听众的情感。</p>
<p>从公众演讲的角度来讲，能够调动听众的情感无疑是成功的，这能够夸大自己的影响力和增加对于自己的结论支持的公众的数量。但是论证不是做演讲，在论证需要<strong>实际的证据</strong>作为对自己的结论的支持，使用<strong>客观公正的词汇</strong>来阐述自己的论据，哪怕是在描述对立观点的时候也是如此。</p>
<p><strong>规则六：用语前后一致</strong></p>
<p>简论通常只有一个主题或者线索，各步论述的都是同一件事情。因此，，要清楚的表达这个观点，用词要精挑细选，各步之间保持一致。</p>
<p>比如说在《圣经》中有写：</p>
<blockquote>
<p>虚心的人有福了，因为天国是他们的。</p>
<p>哀悸的人有福了，因为他们必得安慰。</p>
<p>温柔的人有福了，因为他们必承受土地。</p>
</blockquote>
<p>这三句的的格式可以被概括问：</p>
<p>x的人有福了，因为Y</p>
<p>这三句话的语句结构保持了一致，在阅读上就能够更加的清晰流畅。</p>
<p>一个论证如下所示：</p>
<blockquote>
<p>学习照料宠物的过程，就是学习照料一个依附于你的生物的过程。当小猫小狗需要你的时候，认真观察和回应，发现需求并调整行为的技能对照料子女也有好处。因此，学会认真饲养家畜也能够提高你的家庭抚养技能。</p>
</blockquote>
<p>这个论证的结论很简单：在照顾宠物的过程中能够学习到为人父母的技能。但是这句话的语句结构并不好，虽然每一句话单独拿出来都是非常的清楚的，但是句与句之间缺乏了联系。</p>
<p>可以改写为：</p>
<blockquote>
<p>学习照料宠物的过程，就是学习照料一个依附于你的生物的过程；而学习照料一个依附于你的生物的过程，就是学习如何成为好父母的过程。因此，学习照料宠物的过程，就是学习如何成为好父母的过程。</p>
</blockquote>
<p>或者更加的简洁：</p>
<p>学习照料宠物的过程，就是学习照料一个依附于你的生物的过程，因此也是学习如何成为好的父母的过程。</p>
<h1 id="论证是一门学问：举例论证"><a href="#论证是一门学问：举例论证" class="headerlink" title="论证是一门学问：举例论证"></a>论证是一门学问：举例论证</h1><p><strong>规则七：孤例不立</strong></p>
<p>我论证过程中，我们会出于说明的目的，而只举一个例子。然而举出一个例子对于<strong>概括性的断论</strong>而言，是毫无作用的。</p>
<p>比如说：</p>
<blockquote>
<p>太阳能应用广泛</p>
<p>因此，可再生能源应用广泛</p>
</blockquote>
<p>太阳能是一种可再生能源，但是太阳能也仅仅是可再生能源的一种，太阳能应用广泛不代表着其他的可再生能源也应用广泛。</p>
<p>因此：</p>
<blockquote>
<p>太阳能应用广泛</p>
<p>水力发电应用广泛</p>
<p>风力发电也应用广泛，并且越来的越广泛</p>
<p>因此，可再生能源应用广泛</p>
</blockquote>
<p>这个论证就比上一个论证来得好得多。不过这个论证也并不完美，毕竟这个论证中的论据虽然不是孤例，但是不能够排除这三个例子只是可再生能源中的少部分。</p>
<p>要对少数的事物进行概括，最有说服力的论证应该是<strong>考虑到所有或者构成整体的大多数个体</strong>。但是当事物的数量上升的时候，从可能性和成本的角度来讲就无法对整体进行调查，或者对构成整体的大多数进行调查。再这样的情况之下，一个方法就是进行<strong>取样分析</strong>。通常来讲，需要被概括的整体越大，取样的大小也就需要越大。</p>
<p><strong>规则八：例子要有代表性</strong></p>
<p>在我们的日常生活中，我们会遇到很多会咬人的虫子，比如说：</p>
<blockquote>
<p>蚊子会咬人</p>
<p>黑蝇会咬人</p>
<p>蜱虫会咬人</p>
<p>臭虫会咬人</p>
</blockquote>
<p>然而我们要列举不咬人的虫子则没有这么容易，甚至我们要专门去查资料才能够知道哪些虫子不咬人（而不仅仅是会咬人而恰好没有咬我）。</p>
<p>但是生物上的资料证明，大部分的虫子是不会咬人的：</p>
<blockquote>
<p>飞蛾不会咬人</p>
<p>螳螂不会咬人</p>
<p>大部分的甲虫也是不会咬人的</p>
</blockquote>
<p>而这就涉及到了一点，就是我们所采用的<strong>例子存在着偏差</strong>或者换句话来讲我们所采用的<strong>例子不具有代表性</strong>。</p>
<p>人通过<strong>个人的经验所获得的样本</strong>是缺乏代表性的，甚至完全没有代表性。而在取样对象是人类的时候，需要注意的是：<strong>取样对象不能够自行决定是否接受调查</strong>。倘若取样的对象能够自行决定是否接受调查，那么那些有着发言欲望的人和那些有更多的时间参与调查的人的样本会占据样本的大多数，而这样的样本并不能够代表整个群体的立场，只能够代表整个群体中有更多空闲时间的人和有更高发言欲望的人的立场。</p>
<p><strong>规则九：背景率非常的重要</strong></p>
<p>我们看到这样的一个场景：</p>
<blockquote>
<p>一个人，他拿起弓箭，然后一件命中靶心</p>
</blockquote>
<p>那么问题来了，这个人是一个一流的射手吗？</p>
<p>很明显，这是不确定的。因为既有可能这个人是一个一流的射手，所以他才能够在这次射箭中一箭命中靶心，但是也有可能这个人不是一个一流的射手，他这次一箭命中靶心只是运气好。</p>
<p>所以如果我们要论证他是否是一个一流的射手，我们要做的事情是对于这位射手进行一个更加详细的调查来了解这一箭的背景是什么。是这个人十次中有八次都是能够射中靶心的，而这一次是这八次中的一次，还是说这个人射箭十次只有一次是能够射中靶心的，而这一次则恰好是那一次？</p>
<p><strong>规则十：慎重的对待论证中的数字</strong></p>
<p>很多人看到一个论证中存在着具体的数据，于是乎断定这是一个好的论证。毫无疑问，一个有着具体的数字的论证相较于没有具体的数字的论证来得更加的准确，但是<strong>准确不意味着正确</strong>。</p>
<p>比如说：</p>
<blockquote>
<p>在2015年，中国的识字率是93%，男性94%，女性92%</p>
</blockquote>
<p>这个论据中，给出了非常明确的数字，2016年是年份，93%是总体的识字率，94%是中国男性的识字率，而92%是中国女性的识字率。</p>
<p>然而这个论据并不是正确有效的论据，因为：</p>
<p>UNESCO（联合国教育、科学及文化组织）2015年 中国的识字率96.4%，男性98.2%，女性94.5%</p>
<p>论据提供了数据，但是论据提供的数据也需要有<strong>可信的数据来源</strong>，比如说学术文献，非盈利组织等等。</p>
<p>除此之外，数字的部分作用需要通过<strong>对比</strong>来进行体现：</p>
<blockquote>
<p>体育专业的学生的就业率到达55%，有着显著的上升</p>
</blockquote>
<p>在这个论据中，55%是现在的体育专业的学生的就业率，而“有着显著的上升”则是一个结论。问题在于，这个论据并没有提供之前的体育专业的学生的就业率，所以无法说明这个就业率到底是上升了还是下降了。</p>
<p>还有一种情况就是采用了<strong>过于精确的数据</strong>：</p>
<blockquote>
<p>某一所学校每年浪费4515个一次性杯子，为了节约资源，需要改用非一次性杯子</p>
</blockquote>
<p>这个例子中的数据4515过于准确了，每年具体浪费了多少个水杯是较难统计的数据，而且每年的浪费的数量是存在着差异的。</p>
<p>在这个例子中<strong>精确的表象夸大了证据的权威</strong>，不妨改为：</p>
<p>某一所学校每年浪费四千多个一次性杯子，为了节约资源，需要改用非一次性杯子</p>
<p>此外，要小心那些<strong>容易受到人为干扰的数据</strong>和<strong>从事半合法乃至于非法活动的统计数据</strong>。比如说民意调查机构会通过改变提问方式来影响被调查对象的回答，而雇佣非法移民从事性交易或者贩卖毒品等数据则需要进行推测而无法进行有效的调查。</p>
<p><strong>规则十一：寻找反例</strong></p>
<p><strong>反例是与自己的结论相反的例子</strong>。</p>
<p>比如说结论是：</p>
<blockquote>
<p>所有的金属都是会导电的</p>
</blockquote>
<p>那么不妨去寻找一下不导电的金属。</p>
<p>假设我们发现所有的金属中有一种金属A不会导电，那么我们的结论便会是：</p>
<p>除了A金属之外的金属都是会导电的</p>
<p>寻找反例似乎是一种打自己脸的行为。</p>
<p>但是仔细思考一下，你不寻找反例，不代表着反例不存在，只是你不去找它而已。而且跟重要的是，<strong>是你的论证符合事实，而不是事实符合你的论证</strong>。所以有意识的不去找反例来反驳自己的结论，并不能够保证自己的结论是正确的，毕竟和现实不符合就是与现实不符合。</p>
<h1 id="类比论证"><a href="#类比论证" class="headerlink" title="类比论证"></a>类比论证</h1><p><strong>规则十二：类比需要相关并且相似</strong></p>
<p>我们来看这样的一个例子：</p>
<blockquote>
<p>既然俄国女人能在铁路上干活，她们怎么就不能上太空呢？</p>
<ul>
<li>捷列什科娃</li>
</ul>
</blockquote>
<p>在规则七那里，谈到了孤例不成证，但是有一种情况是例外的，那就是通过<strong>一个具体的例子推导出另一个来</strong>。</p>
<p>捷列什科娃希望通过女铁路工人的例子来推倒俄国的女性能够上太空，而他的例子具体的展开是这样的：</p>
<blockquote>
<p>俄国女性已经证明了自己是优秀的铁路工人</p>
<p>当铁路工人和当宇航员是类似的</p>
<p>因此，女人也能够成为优秀的宇航员</p>
</blockquote>
<p>在这个论证里面有两个前提，第一个前提是：</p>
<blockquote>
<p>俄国女性已经证明了自己是优秀的铁路工人</p>
</blockquote>
<p>这个前提的正确与否非常的容易考察，就是现实中俄罗斯女性是否能够胜任铁路工人这一职位。如果是，则该前提成立；如果不是，则该前提不成立，之后的结论也就不能够成立了。</p>
<p>而另一个前提是：</p>
<blockquote>
<p>当铁路工人和当宇航员是类似的</p>
</blockquote>
<p>宇航员和铁路工人的<strong>类似程度将会决定这个前提的好坏程度</strong>。</p>
<p>宇航员和铁路工人<strong>不需要处处相似</strong>，铁路工人可不会遇到火车飞上天的情况，但是宇航员会；而宇航员也不需要挥动着铲子讲燃料铲入铲入动力装置里面，但是这些区别不影响这两者之间进行类比。类比的重点在于<strong>两者相关的方面的类似</strong>，比如说铁路工人和宇航员对从业者的体力和耐力的要求都很高。</p>
<h1 id="诉诸权威的论证"><a href="#诉诸权威的论证" class="headerlink" title="诉诸权威的论证"></a>诉诸权威的论证</h1><p><strong>规则十三：列出信息来源</strong></p>
<p>有些事实属于生活中的<strong>常识性的知识</strong>，比如说水能够喝，灯泡是爱迪生发明的，历史上有过一个叫做秦朝的朝代等等，常识性的知识并不需要特意被证明。</p>
<p>但是一些非常性的论据则需要引用资料来进行证明，比如说中国的人口总数，中国人的识字率等等。</p>
<p>我们看一下如下的一个例子：</p>
<blockquote>
<p>从书中可以得知，在有些文化里面，梳妆打扮基本上是男人的事情，与女人无关</p>
</blockquote>
<p>这就是一个“不符合规则的论证”，因为在这个例子当中并没有给出具体的引用来。</p>
<p>如果这个例子是：</p>
<p>在多数文化里面吗，梳妆打扮是女性的事情，与男性无关</p>
<p>这个例子中性别角色上的区别为一个常识性的生活经验，并不需要引用资料来进行论证。</p>
<p>然而之前的反常的性别角色扮演，则需要引用具体的资料来进行论证，比如说具体的那本书：</p>
<p>贝克威思在《尼日尔的沃达贝人》（《国家地理杂志》，1983年10月刊）中报告说，在沃达贝部落等西非富拉尼族内部，梳妆打扮基本上是男人的事情。</p>
<p>这就是一个“符合规则的论证”。</p>
<p><strong>规则十四：寻找可靠的消息人士</strong></p>
<p>如果消息来自于他人，则<strong>消息人士需要具备发表相关言论的资格</strong>。</p>
<p>比如说本田汽车的机修工相对于普通人而言更具备讨论各个本田型号的汽车的优劣点，妇产科医生更加能够讨论怀孕和分娩的具体步骤，而教师或者校长则更加的能够讨论学校的状况。</p>
<p><strong>如果消息人士的资质并不是显而易见的则需要对消息人士做出较为简短的介绍</strong>。</p>
<p>比如说：</p>
<blockquote>
<p>德格雷博士声称：人类最多可以活1000年</p>
</blockquote>
<p>中德格雷博士是谁？我们为什么要相信他？</p>
<p>所以对德格雷博士需要做一个简短的介绍：</p>
<p>德格雷博士是一名年老的医学专家，提出多种详尽的防衰老措施，在《线粒体自由基衰老理论》等专著中进行了长篇幅的阐述。在2000年，他凭借着《线性体自由基衰老理论》一书获得了剑桥大学颁发的生物学博士学位。</p>
<p>德格雷博士声称：人类最多可以活1000年</p>
<p>我们对德格雷博士进行了一个简短的介绍，于是他人便可以知道这是一位相关领域的专家，对于这样的一位专家而言，如果他不是想要博人眼球，那么他的发言需要被好好的考量，虽然这种发言违背了人的常识，像是一个天方夜谭。</p>
<p>不过需要知道的是，<strong>权威人士的消息并不一定就是正确的</strong>，如果：</p>
<p>因为德格雷博士是相关领域的专家，所以他声称的结论—“人类最多可以活1000年”就是正确的</p>
<p>这无疑是一种“<strong>诉诸权威谬论</strong>”。事实上对于德格雷博士的结论持有反对意见的生物学领域的专家也有很多。</p>
<p>此外，<strong>某一个领域的专业人士在他们发表过意见的领域并非都是权威</strong>。</p>
<p>比如说：</p>
<blockquote>
<p>碧斯是一位博士，所以她所说的人类自然衰老死亡的年龄是100岁是可信的</p>
</blockquote>
<p>碧斯是一位博士，但是她可能是一位数学博士或者艺术学博士，这意味着她在生物学上并没有专业的资质。<strong>“博士”只不是过在某一个领域获得了博士学位，并不意味着在任何主题上都有专业资质</strong>。</p>
<p><strong>规则十五：寻找公正的信息来源</strong></p>
<p>在争端当中，<strong>牵扯利益的最大的一方并不是最佳的消息人士</strong>。甚至利益相关的一方会采用说谎的方式来试图维护自己的利益。</p>
<p>然而愿意说出自己所看到的真相也是不够的，<strong>人们亲眼看到的真相仍可能有失公平</strong>。人因为自身的利益立场，存在着立场倾向，人们会更加愿意看到他们自己所想要看到的东西，并且选择性的忽视或者忘记那些不符合自身预期的事实。</p>
<p>因此，我们要寻找公正的消息人士：</p>
<ol>
<li><strong>当前问题不牵涉自身利益</strong></li>
<li><strong>将准确性视为首要或者重要标准的个人或者组织</strong></li>
</ol>
<p>为此，在引用信息来源的时候需要注意：</p>
<ol>
<li><strong>确定自己的信息来源是真正独立的，而不是用听起来独立的名称伪装起来的利益集团</strong></li>
<li><strong>调查一下这些组织的资金来源，其他的出版物和历史记录</strong></li>
<li><strong>观察这些组织发表声明的时候的语气</strong></li>
</ol>
<p>我们力图寻找的信息来源是这样的：</p>
<ol>
<li><strong>他们提出的论证是建设性的</strong></li>
<li><strong>他们会负责的承认其他各方的论证和证据，并且做出回应</strong></li>
<li><strong>如果想要引用可能存在着偏见的信息来源，需要核实涉及的事实性论述</strong></li>
<li><strong>确保自己对证据的引用是正确的，而没有断章取义或者进行了曲解</strong></li>
</ol>
<p><strong>规则十六：多方核实信息</strong></p>
<p>在进行论证的时候，不妨<strong>查阅对比各信息来源</strong>，可以了解<strong>其他的权威人士所持有的态度</strong>。其他的权威人士是赞同还是反对，他们赞同或者反对的理由是什么？</p>
<p>需要注意的是，权威不代表着正确，<strong>权威只代表着可信度相对于非权威而言更高一些</strong>。</p>
<p>比如说：</p>
<blockquote>
<p>读者普遍人为德格雷博士的书写的不错，但是很少被说服，而专业的人士则对该博士的观点持有强烈的反对态度</p>
</blockquote>
<p>在一些重大的议题上面，可以说只要做足了功课，就会发生一定的反对意见。</p>
<p><strong>规则十七：善用网络</strong></p>
<p><strong>网络本身并不是权威资料的信息来源，而是各种信息的传播途径。</strong></p>
<p>要在网络上寻求可靠的信息来源，需要遵守之前所谈论的几个规则：</p>
<ol>
<li>规则十三：信息来源是哪里？</li>
<li>规则十四：消息人士可靠吗？</li>
<li>规则十五：消息公正吗？</li>
<li>规则五：这些网站是否推销某一种观点，或则操纵你对某个议题的看法？他们的信息是否夹杂了私货？</li>
<li>规则八：采用的数据是否具有代表性？</li>
<li>规则十四和十六：非主流或者虚假专家的意见</li>
</ol>
<p>在网络上，最可靠最详尽的资料存放在<strong>数据库或者其他学术资源中</strong>，普通搜索引擎根本触及不到。</p>
<h1 id="因果论证"><a href="#因果论证" class="headerlink" title="因果论证"></a>因果论证</h1><p><strong>规则十八：因果论证始关联</strong></p>
<p>因果论证的证据通常是两件事情或者两类事情之间的一种关联—有规律的联系：</p>
<p>事件A与事件B之间是有<strong>规律联系</strong>的</p>
<p>因此，事件A导致了事件B</p>
<p>具体的例子有：</p>
<blockquote>
<p>做冥想的人往往心境更加的平和</p>
<p>因此，做冥想能够让你的心境更加的平和</p>
</blockquote>
<p>或者两种趋势之间存在着联系：</p>
<blockquote>
<p>电视节目中关于暴力行为的描述越来越多，而我们的社会也变得越来越暴力</p>
</blockquote>
<p>因此，电视节目正在摧毁我们的社会道德</p>
<p><strong>规则十九：一种关联可能存在着多种解释</strong></p>
<p>通过关联性论证因果关系从论证上来讲是非常的具有说服力的，但是这类论证存在着一种系统性的困难：<strong>任何关联都可能有不止一种解释</strong>。我们单从关联本身是无法清楚的解释潜在的因果关系的。</p>
<p>一种情况是，两者的之间不存在着关联而是一种<strong>巧合</strong>：</p>
<blockquote>
<p>2012年，西雅图海鹰队与丹佛野马队都打入了超级碗联赛</p>
<p>同年，西雅图和丹佛所在的州也通过了大麻合法化</p>
</blockquote>
<p>然而这两者之间不存在着关联，只是他们恰好发生了</p>
<p>第二种情况是，确实存在着关联但是<strong>不确定因果方向</strong>：</p>
<p>可能是A事件导致了B事件</p>
<p>但是也有可能是B事件导致了A事件</p>
<p>比如说：</p>
<blockquote>
<p>电视节目中关于暴力行为的描述越来越多，而我们的社会也变得越来越暴力</p>
<p>因此，电视节目正在摧毁我们的社会道德</p>
</blockquote>
<p>也有可能是：</p>
<blockquote>
<p>我们的社会道德越来越低下，暴力行动越来越多</p>
<p>以至于电视节目为了迎合这种社会趋势，而在节目中出现更多的暴力行为</p>
</blockquote>
<p>第三种情况是这两者之间<strong>只存在着相关性不存在着因果性</strong>：</p>
<blockquote>
<p>坐在教室前排的学生的成绩往往更好</p>
<p>因过性如下：他们坐在教室的前排，所以他们能够更好的专注学习，所以他们能够取得更好的成绩</p>
<p>相关性如下：在学业上有志向的人，会选择坐在教室的前排，也能够努力得到好成绩</p>
</blockquote>
<p>我们可以发现这样的两种情况：</p>
<ol>
<li>B和C之间存在着因果关系</li>
<li>A和B之间存在着因果关系，A和C之间存在着因果关系，B和C之间只是存在着相关性不存在着因果性</li>
</ol>
<p>第四种情况是<strong>互为因果</strong>：</p>
<blockquote>
<p>电视节目中暴力行为的增加反映了现实社会中暴力行为的增加</p>
<p>现实社会中暴力行为的数量也因为电视节目中暴力行为的增加而上升</p>
</blockquote>
<p>这两者就呈现出了一种互为因果的关系。</p>
<p><strong>规则二十：寻求最有可能的一种解释</strong></p>
<p>当一种关联存在着多种可能性的解释的时候，一个好的方法就是：<strong>寻求一种可能性最大的解释。</strong></p>
<p>比如说：</p>
<blockquote>
<p>独立电影人的作品往往比大工作室的作品更有创造力。因此，独立性导致他们更有创造性。</p>
</blockquote>
<p>关联确实存在了，但是结论未免显得有些突兀了。</p>
<p>而真正的关联是：</p>
<blockquote>
<p>独立电影人的作品往往比大工作室的作品更具有创造力，因为独立电影人受到工作室的限制较少，并且因为制作电影投入的资金较少，所以对电影电影失败的风险承担能力较大。这就是为什么独立性导致了他们更加具有创造力。</p>
</blockquote>
<p>需要注意的是：<strong>最大的可能性是不能够诉诸超自然的力量或者阴谋论的</strong>。</p>
<p>百慕大三角相对于其他的区域有着更多的飞机轮船失事。</p>
<p>一种可能的解释是：这里有鬼神出没</p>
<p>另一个可能的解释是：这里是世上最繁忙的海域，并且生出热带气候，天气变幻无常，所以导致了大量的船只失事</p>
<p>鬼神并非不可能，但是如果是这样就要否认掉既有的科学体系，寻求鬼神存在的证据，所以这种解释行得通的可能性远比第二种解释来的低。</p>
<p><strong>规则二十一：情况有时非常的复杂</strong></p>
<p>两个事物之间存在的多种可能的关系：</p>
<ol>
<li>毫无关联</li>
<li>正相关</li>
<li>负相关</li>
<li>单向因果</li>
<li>互为因果</li>
<li>多个原因导致了一个整体的后果</li>
</ol>
<p>等等。</p>
<h1 id="论证是一门学问：演绎论证"><a href="#论证是一门学问：演绎论证" class="headerlink" title="论证是一门学问：演绎论证"></a>论证是一门学问：演绎论证</h1><p><strong>规则二十二：前肯定式</strong></p>
<p>我们用字母p和q来代表两个陈述句，最简单的逻辑有效演绎形式是：</p>
<blockquote>
<p>如果p，那么q</p>
<p>p</p>
<p>所以q</p>
</blockquote>
<p>这种形式被称之为叫做<strong>前肯定件式（modus ponens）</strong>。</p>
<p>一个例子如下所示：</p>
<blockquote>
<p>如果开车的时候玩手机会增加事故率，则应该禁止开车的时候玩手机</p>
<p>开车的时候玩手机会增加事故率</p>
<p>所以应该禁止开车的时候玩手机</p>
</blockquote>
<p>需要注意的是，<strong>p和q需要被解释和证明</strong>，比如说“开车的时候玩手机会增加事故率”就需要具体的数据的证明。</p>
<p>值得一提的是，<strong>逻辑本身不对描述性命题的真假做判断</strong>，判断的是<strong>逻辑思维的过程是否正确</strong>。</p>
<p>比如说：</p>
<blockquote>
<p>如果武则天是女性，则猴子会上天</p>
<p>武则天是女性</p>
<p>猴子会上天</p>
</blockquote>
<p>这个论证从逻辑上来讲是正确的，但是“如果武则天是女性，则猴子会上天”这个前提是错误的，所以猴子会上天这个结论也是错误的。这就是为什么千米昂讲了p和q需要被解释和证明。</p>
<p><strong>规则二十三：否定后件式</strong></p>
<p>否定后件式的简单表达如下所示：</p>
<blockquote>
<p>如果p，那么q</p>
<p>非q</p>
<p>所以非p</p>
</blockquote>
<p>例子如下所示：</p>
<blockquote>
<p>如果是陌生人进来，则门口的狗会叫</p>
<p>门口的狗没有叫</p>
<p>所以没有陌生人进来&#x2F;进来的不是陌生人</p>
</blockquote>
<p>当然现实是复杂的，可能有某一件事情在p发生的同时发生了，以至于最后q没有发生。</p>
<p><strong>规则二十四：假言三段论</strong></p>
<p>假言三段论的简单表达式如下所示：</p>
<blockquote>
<p>如果p，那么q</p>
<p>如果q，那么r</p>
<p>因此，如果p，那么r</p>
</blockquote>
<p>一个例子如下所示：</p>
<blockquote>
<p>如果你学习了照料宠物，那么你就是学习了如果照料一个依附于你的小生命</p>
<p>如果你掌握了如果照料一个依附于你的小生命的技能，那么你就能够成为一个好的父母</p>
<p>所以你学习照料宠物，你变能够成为一位好的父母</p>
</blockquote>
<p>当然这两个前提也需要得到进一步的论证，比如说照料宠物的技能是否真的能够用来照料自己的孩子。</p>
<p><strong>规则二十五：选言三段论</strong></p>
<p>选言三段论的简单形式如下所示：</p>
<blockquote>
<p>要么p，要么q</p>
<p>不是p</p>
<p>因此q</p>
</blockquote>
<p>例子如下所示：</p>
<blockquote>
<p>苹果要么是小明偷吃的，要么是小红偷吃的</p>
<p>不是小明偷吃的</p>
<p>所以是小红偷吃的</p>
</blockquote>
<p>需要注意的地方在于“或”这个字，有两种解释：</p>
<ol>
<li>a和b中至少有一个是正确的，也存在着两者都是正确的可能</li>
<li>a和b中至少有一个是正确的，如果一者是正确的则另一者是不正确的</li>
</ol>
<p>需要结合语境来搞明白或这个字的具体的定义是如何的。</p>
<p><strong>规则二十六：两难推理</strong></p>
<p>两难推理的简单表达如下所示：</p>
<blockquote>
<p>要么p，要么q</p>
<p>如果p，则r</p>
<p>如果q，则s</p>
<p>因此，要么r要么s</p>
</blockquote>
<p>刺猬困境就是一个很好的例子：</p>
<blockquote>
<p>两只刺猬距离越近，它们就越有可能刺到对方；但如果相互分开，它们又会感到孤独</p>
</blockquote>
<p>这句话拆分开来就是：</p>
<blockquote>
<p>刺猬要么靠近，要么分开</p>
<p>如果刺猬靠近，那么他们变会刺伤对方</p>
<p>如果刺猬分开，那么他们会感到孤独</p>
<p>因此，要么刺伤对方要么感到孤独</p>
</blockquote>
<p>但事实上来讲，刺猬其实能够相互依偎而不刺伤对方的。</p>
<p><strong>规则二十七：归谬法</strong></p>
<ul>
<li>*归谬法（reductio ad absurdum）**严格来讲是否的定后件式的变体。</li>
</ul>
<p>归谬法的论证原理是：<strong>假设原命题不成立，然后从该假设中推导出谬论：一个与原命题矛盾的或者愚蠢的结果。</strong></p>
<p>简写如下所示：</p>
<blockquote>
<p>欲证明：p</p>
<p>假设：非p</p>
<p>在非p的情况之下，结论只能够是：q</p>
</blockquote>
<p>证明q是错误的（与客观事实不符合&#x2F;自我矛盾等）</p>
<p>因此p是正确的</p>
<blockquote>
<p>一个例子如下所示：</p>
<p>流行的不是高尚的</p>
<p>假设流行的都是高尚的</p>
<p>那么流行性感冒也是高尚的</p>
<p>但是流行性感冒并不高尚</p>
<p>所以流行的不是高尚的</p>
</blockquote>
<p>需要注意的地方在于<strong>非p情况之下只有q情况</strong>是需要被证明的。</p>
<p><strong>规则二十八：多步演绎论证</strong></p>
<p>多步演绎论证即是讲二十二到二十七的规则相互结合是用来论证一个结论。</p>
<p>这里不具体的展开阐述。</p>
<h1 id="常见的论证谬误"><a href="#常见的论证谬误" class="headerlink" title="常见的论证谬误"></a>常见的论证谬误</h1><p><strong>人身攻击</strong></p>
<p><strong>人身攻击（ad hominem）</strong>：攻击作为信息来源人本身，而不是其资质和可信度，也不是实际论证。</p>
<p>比如:</p>
<blockquote>
<p>汤姆声称火星上没有生命，这毫不奇怪，因为他是一位无神论者，因此我一点都不相信他说的话</p>
</blockquote>
<p>如果要反驳火星上没有生命这个结论，则需要对这个结论或者这个结论的论证进行反驳，而不是指出汤姆的无神论的身份。</p>
<p><strong>诉诸无知</strong></p>
<p>诉诸无知有两种情况：</p>
<ol>
<li><strong>主张一个命题是正确的，因为并没有人证明这个命题是错误的</strong></li>
<li><strong>主张一个命题是错误的，因为这没有人证明这个命题是正确的</strong></li>
</ol>
<p>这两种情况其实是一致的：<strong>没有证明只能存疑，而不能够下结论。</strong></p>
<p>例子如下所示：</p>
<blockquote>
<p>进化论是错误的，因为我不能够想象物种是怎么进化的</p>
</blockquote>
<p>“我”无法想象并不能够用来论证进化论是错误的，因为这可能是“我”自己的能力导致的</p>
<p><strong>诉诸怜悯</strong></p>
<p><strong>诉诸怜悯（ad misericordiam）：诉诸怜悯，因此争取特殊的待遇。</strong></p>
<p>比如说：</p>
<blockquote>
<p>我这门考试挂了，如果挂了我就需要重修，老师啊，请你可怜可怜我，一定要让我过啊</p>
</blockquote>
<p>需要注意，同情不能够用来论证一个观点，正确的论证如下所示：</p>
<p>我这门考试挂了，但是我有一道正确的题目被误判了，老师希望您能够改正这个误判，这样我就能够通过这个考试了</p>
<p><strong>后件肯定式错误</strong></p>
<p>例子如下所示：</p>
<blockquote>
<p>如果路面结冰，则邮件来晚了</p>
<p>邮件来晚了</p>
<p>所以路面结冰了</p>
</blockquote>
<p>路面结冰会导致邮件来晚，但是邮件来晚也有可能是其他因素导致的。</p>
<p><strong>乞题</strong></p>
<p><strong>乞题（begging the question）：暗中讲结论当作前提来用。</strong></p>
<p>例子如下所示：</p>
<blockquote>
<p>上帝是存在的，因为《圣经》中有记载，而圣经是正确的，因为它是上帝写的</p>
<p>这个论证按照“前提-结论”的格式写出来就是：</p>
<p>《圣经》是正确的，因为它是上帝写的</p>
<p>《圣经》说上帝是存在的</p>
<p>因此，上帝是存在的</p>
</blockquote>
<p>乞题也被称之为叫做<strong>循环论证（circular argument）</strong>。</p>
<p><strong>假两难推理</strong></p>
<p>假两难推理会将两个对立的选项摆出来，而不考虑这两个选项之外的可能性。</p>
<p>例子如下所示：</p>
<blockquote>
<p>由于宇宙不可能无中生有，所以一定是有智慧生命将宇宙早了出来</p>
<p>拆分如下所示：</p>
<p>要么宇宙无中生有，要么有智慧生命构造了宇宙</p>
<p>因为宇宙不可能无中生有</p>
<p>所以是有智慧生命构造了宇宙</p>
</blockquote>
<p>宇宙确实不可能无中生有，但是这不意味者只有智慧生命构造了宇宙这一可能。</p>
<p><strong>扣帽子</strong></p>
<p><strong>扣帽子（poisoning the well）</strong>：在论证展开之前就采用诱导性的语言加以诋毁。</p>
<p>比如说：</p>
<blockquote>
<p>他们是一群顽固分子，他们到现在还执迷不悟的认为。。。。。。</p>
</blockquote>
<p>或者更加隐蔽的：</p>
<blockquote>
<p>没有一个敏感的人会认为。。。。。。</p>
</blockquote>
<p><strong>稻草人谬误</strong></p>
<p>稻草人谬误是一种歪曲的描述对方观点，夸大对方的看法的行为。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/" rel="tag"># 逻辑学</a>
              <a href="/tags/%E8%AE%BA%E8%AF%81/" rel="tag"># 论证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/29/%E6%96%AD%E5%A2%A8%E5%AF%BB%E5%BE%84-%E7%AC%94%E8%AE%B0/" rel="prev" title="断墨寻径-笔记">
                  <i class="fa fa-chevron-left"></i> 断墨寻径-笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/21/%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%A1%E5%88%92/" rel="next" title="第一个人生七年计划">
                  第一个人生七年计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
