<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对自己的人格的测试">
<meta property="og:type" content="article">
<meta property="og:title" content="人格测试">
<meta property="og:url" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="对自己的人格的测试">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194331703.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194339683.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194353101.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194400778.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194405626.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194412418.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194502979.png">
<meta property="article:published_time" content="2023-06-10T10:12:37.000Z">
<meta property="article:modified_time" content="2023-06-13T22:07:24.000Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="人格测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194331703.png">


<link rel="canonical" href="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/","path":"2023/06/10/人格测试/","title":"人格测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人格测试 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">解读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人格测试 | 夜久">
      <meta itemprop="description" content="对自己的人格的测试">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人格测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-10 19:42:37" itemprop="dateCreated datePublished" datetime="2023-06-10T19:42:37+09:30">2023-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-14 07:37:24" itemprop="dateModified" datetime="2023-06-14T07:37:24+09:30">2023-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%83%E5%B9%B4%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">七年计划</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">对自己的人格的测试</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h1><p><img src="/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194331703.png" alt="image-20230610194331703"></p>
<p><img src="/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194339683.png" alt="image-20230610194339683"></p>
<p><img src="/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194353101.png" alt="image-20230610194353101"></p>
<p><img src="/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194400778.png" alt="image-20230610194400778"></p>
<p><img src="/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194405626.png" alt="image-20230610194405626"></p>
<p><img src="/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194412418.png" alt="image-20230610194412418"></p>
<h1 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h1><p><strong>建筑师人格</strong></p>
<p>人们常说，高处不胜寒。作为人数最少且战略能力最强的人格类型之一，“建筑师”们对此深有体会。 他们仅占人口的 2%，女性则更为稀少，只有 0.8%。这让他们很难找到志同道合能够与其过人的智慧和审慎的思考方式比肩的同类。 建筑师人格类型的人想象力丰富却很果断，雄心壮志但注重隐私，充满好奇心但从不浪费精力。</p>
<p><strong>正确的态度可以达到任何目标</strong></p>
<p>他们生来对知识充满渴望，这在他们的人生初期就有所体现，孩童时他们常被叫做书虫。 虽然他们的同龄人把这当成侮辱，他们却可能觉得说的很对，甚至以此为骄傲，享受着自己广博的知识储备。 他们喜欢分享知识，对自己擅长的领域很有信心，但他们更喜欢设计和执行各自领域中的完美计划，而不是对流言蜚语这类无聊的话题发表看法。</p>
<blockquote>
<p>你并非有权力发表看法。 你的权利是发表有根据的看法。 没人有无知的权利。</p>
<p>HARLAN ELLISON</p>
</blockquote>
<p>在很多人看来好似悖论，但从纯粹的理性角度来说，“建筑师”们的生活可以有明显的矛盾却又很有道理。 比如，他们既是爱幻想的理想主义者，又是刻薄的愤世嫉俗者，一个看起来无法共存的冲突。 这是因为“建筑师”相信，有了努力，智慧和思考，就没有做不到的事，与此同时他们又觉得人们太过懒惰，目光短浅，自私自利难成大器。 不过他们的愤世嫉俗并不能阻止他们追求认准的目标。</p>
<p><img src="/2023/06/10/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/image-20230610194502979.png" alt="image-20230610194502979"></p>
<p><strong>有关原则的事，绝不动摇</strong></p>
<p>“建筑师”们散发着自信和神秘的光环，他们深刻的观察，原创的想法，强大的逻辑使他们能够用纯粹的意志力和人格力量来促成变革。 有时候，“建筑师”们看起来似乎要拆解并重建每个想法和系统，享受这个过程所体现的完美主义甚至道德观念。 跟不上“建筑师”进展的人，或者连其中意义都看不到的人，很可能马上，并永远地失去他们的尊重。</p>
<p>规则，限制和传统为“建筑师”们所不齿，他们认为任何事物都应该接受质问和审核，如果被他们发现破绽，就会单方面的发挥他们高超的技术，并实施有时无情但永远独特的方法和思想。</p>
<p>这并非冲动之举，事实上无论最终的目标多么有吸引力，“建筑师”们都会尽力保持理性。每一个想法，不论是自己的还是别人的，都要接受类似于“这个方法可行吗”的拷问。 这个机制时刻都在运行着，对任何人任何事都不例外，但它也让建筑师人格类型的人经常因此陷入麻烦。</p>
<p><strong>人在独处的时候才能思考更多</strong></p>
<p>“建筑师”们对自己花时间学习过的领域聪明又自信，不幸的是，社会条约并不属于其中之一。 白色谎言和闲聊对于渴望真理和深度的人格类型来说已足够艰难，但“建筑师”们可能已经到了将社会习俗视为彻头彻尾的愚蠢的程度。 讽刺的是，对他们来说最好的方式就是呆在舒服的地方，远离聚光灯，“建筑师”们做熟悉的工作时展现出的自信很容易吸引具有相似气质和兴趣的人，无论在爱情还是其他方面。</p>
<p>他们把生命的过程当成一盘大棋，每一步都体现着思考和智慧，时刻评估着对策，战术和备用方案，确保比对手更快一步，以保持对情况的控制并获得最大程度的自由。 这并不是说“建筑师”们会肆意践踏良心，但对很多其他人格类型的人来说，“建筑师”们对感情用事的不屑可能使他们看起来不受道德约束，这也解释了为什么很多虚构的反派角色（和被误解的英雄）都以此人格类型为原型。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95/" rel="tag"># 人格测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/30/%E9%A1%BD%E6%83%B3%E6%A6%82%E7%8E%87/" rel="prev" title="顽想概率">
                  <i class="fa fa-chevron-left"></i> 顽想概率
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/30/%E8%AE%A4%E7%9F%A5%E5%A4%A9%E6%80%A7/" rel="next" title="认知天性">
                  认知天性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
