<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="知乎转载">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】如何做到专注">
<meta property="og:url" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E4%B8%93%E6%B3%A8/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="知乎转载">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-16T09:39:22.000Z">
<meta property="article:modified_time" content="2024-03-16T09:40:20.834Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="心智认知">
<meta property="article:tag" content="学习技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E4%B8%93%E6%B3%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E4%B8%93%E6%B3%A8/","path":"2024/03/16/【转载】如何做到专注/","title":"【转载】如何做到专注"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】如何做到专注 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E4%B8%93%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】如何做到专注 | 夜久">
      <meta itemprop="description" content="知乎转载">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】如何做到专注
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-16 20:09:22 / Modified: 20:10:20" itemprop="dateCreated datePublished" datetime="2024-03-16T20:09:22+10:30">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">转载文章</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">知乎转载</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者是Scott Young, 他打算用12个月完成麻省理工计算机系四年大学课程，目前已经完成了33门课中的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=13%E9%97%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">13门</a>。以下为译文。)原文：How to Stay Focused (Without Extra Caffeine)</p>
<p><a href="https://link.zhihu.com/?target=http://www.scotthyoung.com/blog/2011/11/28/focus-without-caffeine/">How to Stay Focused (Without Extra Caffeine) « Scott H Young</a></p>
<p>如何能够在这么长的工作时间中保持专注呢？</p>
<p>为了确保进度，我需要每天学习10-12小时。而且还得专心，而不仅仅是时间长。当你在以两倍的播放速度看上课视频的时候，即使是短暂的开小差也会让你的进度脱轨。</p>
<p>在这封邮件中，我将分享我用于保持专注的策略。这些策略都是有关（如何）激发你自然的动力循环的，所以你并不需要摄入更多咖啡因或非法兴奋剂。</p>
<p>下面是我发现有效的几个关键点：</p>
<ol>
<li>启动效应</li>
<li>无干扰的休息</li>
<li>主动工作</li>
<li>固定日程</li>
</ol>
<p>启动效应：如何大幅提高动力来保持专注</p>
<p>我采用的第一条策略被我称作启动效应，意思是设置好你的工作环境和常规工作来让你更想把事情完成。</p>
<p>我们都明白启动效应的消极形式。当你在拖延并且没有赶上工作进度的时候，将会非常难驱使自己去着手开始。即使工作量本身很小，还是经常让人觉得不可能着手去完成它。</p>
<p>一个主要原因是负面启动效应。当你开始拖延的时候，它影响了你的思维模式，使得你更难激励自己。心理学家已经确立了很多种情形下的启动效应，所以没有理由认为拖延不适用于此。</p>
<p>但是正如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B4%9F%E9%9D%A2%E5%90%AF%E5%8A%A8%E6%95%88%E5%BA%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">负面启动效应</a>可以灭掉你的动力，积极的启动效应可以创造动力。如果你正确地布置你的环境，他们会强化这种效果，使得你无需多少努力来具备更强的工作意愿。</p>
<p>这里有一些我用启动效应成功的办法：</p>
<ol>
<li>早起并马上开始工作。</li>
</ol>
<p>这么做不是为了节约时间，而是因为早起对我来说和完成工作有着极强的关联。当早起的时候（早是相对我的休息日而言，那些日子我通常<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%9D%A1%E5%88%B0%E8%87%AA%E7%84%B6%E9%86%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">睡到自然醒</a>），我相当于马上给自己一个“今天要好好干”的潜意识信号。</p>
<ol start="2">
<li>制定一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">行动计划</a>。</li>
</ol>
<p>即使工作并不复杂，我也经常制定计划。因为计划本身是一种开始行动的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%AD%A3%E9%9D%A2%E5%90%AF%E5%8A%A8%E6%95%88%E5%BA%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">正面启动效应</a>。当然，你可以浪费很多时间在计划上。但是用10分钟来筹划你接下来的几个小时要做的事情可以促使你前进。</p>
<ol start="3">
<li>早早完成一大块工作。</li>
</ol>
<p>如果你很早就把工作完成，这会给当天剩下的时间带来积极<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%90%AF%E5%8A%A8%E6%95%88%E5%BA%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">启动效应</a>。我一大早就完成2-3小时工作的日子也正是我能够轻易在接下来的8个小时中坚持工作的日子。</p>
<p>无干扰休息：如何不消灭你的动力</p>
<p>休息是无法避免的。并且有时候，休息是有意义的。在解决bug的时候休息一段时间可以帮助你从新的角度思考问题。清空你的大脑有助于你重新获得专注。</p>
<p>然而，大部分人的休息方式是愚蠢的。他们不仅休息时间有问题，并且在休息期间做的事情也不对。这些错误完全消灭了他们早先获取的动力。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%97%A0%E5%B9%B2%E6%89%B0%E4%BC%91%E6%81%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">无干扰休息</a>意味着不消灭你的动力的休息方式，这样你就可以重新激发能量，而不是被停工拖住而最终陷入拖延。</p>
<p>第一条休息原则是：永不采用<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%82%E4%B8%8E%E5%BC%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">参与式</a>的休息。电视，网络，电子游戏，（Facebook），手机短信，电子邮件或任何会占据你的头脑的东西都不行。原因是，你不能让好不容易建立的动力被其他任务所替代。</p>
<p>相反，我发现采用放松式的休息更加有效，但我可以很容易地重新回到工作中。散散步，喝杯水，或者伸展一下，都是不错的选择。我还发现小憩也很有用，不过好像这并非对所有人有效，所以小心使用吧。</p>
<p>那么，听起来我好像把所有有趣的事情都从休息中排除了。如果你没法享受的话，那么休息还有什么意义呢？</p>
<p>这就是它的意义所在。休息不是用来做有趣的事的，放假才是。</p>
<p>休息是有策略地重新组织你的能量和能力来完成手头上的工作。把电视，游戏，和娱乐放在你可以没有负疚感放松的夜晚吧。</p>
<p>主动工作：或——为什么听课的时候那么难保持清醒</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A2%AB%E5%8A%A8%E4%BB%BB%E5%8A%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">被动任务</a>比主动任务更难专注。比如，阅读比写作更难保持专注。听课比编程更难保持专注。被动任务主要是在观察，主动任务主要是在做事。</p>
<p>因为被动任务使得保持专注更难了，并且那么多学习内容都默认为一种被动任务，许多学生都发现一次保持一到两小时的专注时间是难以置信地难。</p>
<p>我用了这些办法来学习：</p>
<ol>
<li>使得任务变得主动： 阅读的时候，采用主动阅读技巧来使得阅读过程不那么被动。听课的时候，写下你自己的想法和解释，而不是只写下授课老师说的话。</li>
<li>分解主动任务。将长阅读或听课分解为主动的自我解释任务。这可以是采用费恩曼学习法或对学习内容进行快速自测。</li>
</ol>
<p>固定日程：努力工作的最好办法是好好过日子</p>
<p>调整适应大量工作任务的最重要办法是保证自己有休假时间。如果你白天不好好工作，却逼迫自己整夜学习的话，你很容易就会筋疲力尽的。</p>
<p>这就是为什么当我感觉有压力的时候，我最晚在下午7点就停止工作。而且我总是保证周六放假。这两件事情是不可协商的，并且他们帮助我保持清醒。</p>
<p>Cal Newport （另一个效率博客的作者）把这种方法叫做<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%9B%BA%E5%AE%9A%E6%97%A5%E7%A8%8B%E7%94%9F%E4%BA%A7%E5%8A%9B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">固定日程生产力</a>。我发现，如果你需要灵活性来经常变更每日<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">任务计划</a>，却又不想推迟工作时间的话，这是一种特别有用的办法。</p>
<p>我在工作日使用固定日程的既定界限，同时结合我自己的以任务为核心的时间管理系统——每周&#x2F;每日目标法。当我的工作可以很容易地被事先分解成为任务时，我喜欢仅仅采用每周&#x2F;<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%AF%8F%E6%97%A5%E7%9B%AE%E6%A0%87%E6%B3%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">每日目标法</a>。但是我发现，如果我事先无法知道自己将做些什么的话（当我打算几天就学完一门课的时候，往往如此），两种办法都用比较好。</p>
<p>然而，关键之处并不在于你采用哪种系统，而在于你将工作和生活清晰地分离开来。我见过总是陷入<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B6%85%E6%97%B6%E5%B7%A5%E4%BD%9C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:23353446%7D">超时工作</a>无法自拔的学生。他们没有意识到，这么做对他们的整体效率是多么大的损害。即使我一周学习65小时，以四倍的速度来学习一门课，我仍然确保自己的夜晚和周六是空闲的——没有例外。</p>
<p>专注的关键不在于巨大的毅力或滥用药物，而在于使用你自己的心理与动机机制来完成更多事情。更重要的是，它意味着你需要有策略地使用休息和放假。这样，你就可以最大化自己的生产效率，而不是把自己弄得筋疲力尽。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E5%BF%83%E6%99%BA%E8%AE%A4%E7%9F%A5/" rel="tag"># 心智认知</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag"># 学习技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E7%9A%84%E4%BD%9C%E6%81%AF%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A%E5%9B%B0%EF%BC%9F/" rel="prev" title="【转载】怎么才能心无旁骛地学习？">
                  <i class="fa fa-chevron-left"></i> 【转载】怎么才能心无旁骛地学习？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F/" rel="next" title="【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？">
                  【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
