<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="知乎文章">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】学霸的作息是怎样的，为什么都不会困？ -2">
<meta property="og:url" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="知乎文章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-fae3fa7f29092baa80bdc12caca96c92_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-8fabdbf38553acfb492165234580df64_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-9b16fd870ff527aedb87a73651a25d9a_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-5f010d94193829b3e029d879376306e4_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-5b5c70fecb05d1dea133f9f42b82a575_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-d51f09141b443f8dfa0378e253f6b9f5_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-47a7e6a4539371afac7661a738cfce71_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-bce7c2950fbee8572ccb26f90a6ef8b9_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-96bfa189ec9f4f262aa353806855e3ca_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-bc53c865ad81ab483e1ace03a7a16acc_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-711a028851245afbc5ef39d01205df8b_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-b03b1e42a6af0315aa1234160e28a042_120x160.jpg">
<meta property="article:published_time" content="2024-03-16T10:22:04.000Z">
<meta property="article:modified_time" content="2024-03-16T10:30:54.939Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="心智认知">
<meta property="article:tag" content="学习技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-fae3fa7f29092baa80bdc12caca96c92_1440w.webp">


<link rel="canonical" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/","path":"2024/03/16/【转载】怎么才能停止自己脑子里的胡思乱想？-2/","title":"【转载】学霸的作息是怎样的，为什么都不会困？ -2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】学霸的作息是怎样的，为什么都不会困？ -2 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】学霸的作息是怎样的，为什么都不会困？ -2 | 夜久">
      <meta itemprop="description" content="知乎文章">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】学霸的作息是怎样的，为什么都不会困？ -2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-16 20:52:04 / Modified: 21:00:54" itemprop="dateCreated datePublished" datetime="2024-03-16T20:52:04+10:30">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">转载文章</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">知乎文章</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>1、不要试图压抑这些胡思乱想。</strong></p>
<p>有时情绪问题会呈现“自指（self-reference）”现象。</p>
<p>焦虑症与恐惧症的一个区别就在于前者没有明确地担心对象，但不少焦虑者会出现脸红、心慌、胸闷、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B0%94%E7%9F%AD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">气短</a>等躯体不适，恰恰是这些表现会像助燃剂一样让焦虑者变得更加焦虑。疑病感其实属于“对疾病或健康的焦虑”，一些疑病者表面上是对某种疾病的过度担忧，但对这种“焦虑感”本身的不接纳反而会加重“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%96%91%E7%97%85%E6%84%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">疑病感</a>”。强迫症的“自指”体现地更加彻底，当你出现一个无法遏制的冲动（想法或行为），几乎与此同时会想要把它压制下去，因为在我们认知中那些冲动是不好的、不允许的，因此它不应该出现，但就是这种“反强迫”会让强迫症状更加显著。</p>
<p>我们常常陷入这样的“自指”怪圈中，它是一个陷阱。情绪问题不同于客观的问题，我们遇到一道物理难题，会想要去解决它。而面对情绪难题，如果我们也保持同样的态度，就会陷入麻烦，因为“解决情绪”本身这个说法会与先前的情绪问题融合在一起，形成新的困境，反而让情绪问题无休止地进行下去。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-fae3fa7f29092baa80bdc12caca96c92_1440w.webp" alt="img"></p>
<p><strong>2、试着与“胡思乱想”和平共处。</strong></p>
<p>《美丽心灵》里数学家<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BA%A6%E7%BF%B0%E7%BA%B3%E4%BB%80&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">约翰纳什</a>患有精神分裂症，他人生中大部分时间都生活在幻觉中，最开始的幻觉是大学里的室友，留校任教后出现的幻觉是一位特工，再后来又出现一个小女孩。</p>
<p>他常常对着空气说话、怒吼，周围人看到他的言行举止都很难以理解，但所有的幻觉其实是他的内心投射，因为性格孤僻、固执，大学时期的纳什不愿跟其他人一样只是发表几篇论文，他沉迷于发现原创理论，这导致他难以合群，被同学嘲笑为呆子（nerd），所以他需要幻想出一个室友来认可他。工作后虽然解决了五角大楼的难题，但大多数时间他还是最普通的存在，幻觉中出现的特工对他委以重任，让他感到国家需要他，他是很重要的角色。而小女孩的出现是为了弥补纳什所缺乏的与人沟通交流的能力。</p>
<p>但在某一个瞬间，纳什发现多年来，小女孩并未长大，因此也分辨出这一切都是幻觉。此后他的人生里，这三个角色依旧存在，只不过纳什可以做到接纳，与他们和平共处。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BD%BC%E5%BE%97%C2%B7%E5%BE%B7%E9%B2%81%E5%85%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">彼得·德鲁克</a>在自传体小说《旁观者》写到“你要学会与问题共同生活，而不是去解决问题。等你到我这个年纪的时候，你的身体就会到处都是问题，如果你不想被问题所扰的话，那你就得躺在棺材里了。”</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-8fabdbf38553acfb492165234580df64_1440w.webp" alt="img"></p>
<p><strong>3、坐看谈，何如起来行？</strong></p>
<p>最近给几位焦虑失眠患者做<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A1%8C%E4%B8%BA%E6%B2%BB%E7%96%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">行为治疗</a>的指导，开始大家尚可坚持，但两三天后都反馈说并未见到效果，不想继续做，继而询问是否有快速解决问题的方法。</p>
<p>偶然在网上看到《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BC%A0%E4%B9%A0%E5%BD%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">传习录</a>》中片段：“立志用功，如树使然。方其根芽，犹未有干；及其有干，尚未有枝。枝而后叶，叶而后花、实。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想，悬想何益？但不忘栽培之功，怕没有枝叶花实？”</p>
<p>看到这段感叹先生实乃<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%A4%E7%9F%A5%E8%A1%8C%E4%B8%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">认知行为</a>之鼻祖，这是对“活在当下”最好的解释。这里又跟诸多治疗流派有相通之处，包括<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A3%AE%E7%94%B0%E7%96%97%E6%B3%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">森田疗法</a>和正念。大意都是说行为处事应当回到事物本原，不必瞻前顾后，只需纯粹去做即可。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-9b16fd870ff527aedb87a73651a25d9a_1440w.webp" alt="img"></p>
<p><strong>4、意识到生命的流动性，所有的“胡思乱想”都是暂时的。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A5%9E%E7%BB%8F%E7%97%87%E6%82%A3%E8%80%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">神经症患者</a>通常会秉持一种固着的人生态度，认为自己遇到的问题十分困难而且难以跨越。</p>
<p>最近一位强迫患者因强烈的纠结感来到门诊，Ta脑海中总是有一种要伤害家人的冲动，明知自己不该这么想，也不会这么做，但依然无法控制这种想法的出现，Ta固执到每天要花掉将近90%的时间来应对这种纠结感，但效果有限。患者被持续的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BC%BA%E8%BF%AB%E8%A7%82%E5%BF%B5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">强迫观念</a>折磨到抑郁，甚至认为自己活不过这个冬天。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A3%AE%E7%94%B0%E6%AD%A3%E9%A9%AC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">森田正马</a>先生曾说：“人是时时刻刻都在流动变化的存在。人的生命，在最好的状态下，乃是个流动、变化的过程。如果我能让我的体验之流载我流向前去，能在其中<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BD%BD%E6%B5%AE%E8%BD%BD%E6%B2%89&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">载浮载沉</a>，而且还能同时尝试去了解它那变动不拘的复杂性的话，其中不会有任何定点让我停留。当我能在如此过程中之时，很显然的，我不会有一个封闭的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BF%A1%E4%BB%B0%E4%BD%93%E7%B3%BB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">信仰体系</a>，能引导生命的乃是对于体验去不断了解、不断阐释的那个过程本身。所以生命就是一直在形成的过程中。因此，研究心理问题就得从外界与自我相对的夹缝中去寻求，从变化流转中去把握。而意识不过是一种状态，一种自然现象而已。”</p>
<p>神经症患者什么时候意识到生命的流动性，才有可能找到改变的契机。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-5f010d94193829b3e029d879376306e4_1440w.webp" alt="img"></p>
<p><strong>5、理解“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%A1%BA%E5%85%B6%E8%87%AA%E7%84%B6%EF%BC%8C%E4%B8%BA%E6%89%80%E5%BD%93%E4%B8%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">顺其自然，为所当为</a>”的含义，接纳自己的“胡思乱想”，带着压力去做该做的事情。</strong></p>
<p>森田治疗的核心是“顺其自然，为所当为”，很多神经症患者无法理解何谓顺其自然，而有些虽可理解，但无法真正做到接纳自己。</p>
<p>首先需要明确“顺其自然”不等于“随心所欲”，比如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%84%A6%E8%99%91%E6%82%A3%E8%80%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">焦虑患者</a>认为顺其自然就是任由焦虑发展，不加控制地去接受，后果就是紧张、担心感愈加显著；疑病患者将“顺其自然”理解为不加节制地按照<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%96%91%E7%97%85%E8%A7%82%E5%BF%B5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">疑病观念</a>行事，反复去医院就诊，或反复在网上咨询，但患者对疾病的恐惧担心丝毫未见减轻；<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BC%BA%E8%BF%AB%E6%82%A3%E8%80%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">强迫患者</a>对顺其自然的理解可能更加<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BA%8C%E5%85%83%E5%AF%B9%E7%AB%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">二元对立</a>，对他们来说只有强迫与反强迫两个选择，不存在中间灰色地带。</p>
<p>而“为所当为”需要我们能够看到事物客观发展规律，焦虑者需要认识到自己的担心是过度的，疑病者需要理解疾病的发生发展并没有他们想象的那么严重，强迫者需要看清大多数事物的发展绝非仅仅是“非黑即白”的对立状态。</p>
<p>当然，对待神经症的种种表现，我们还需要学会一些“合理化”的方法，也就是要看到这些情绪对人生积极的一面。适度的焦虑有助于我们应对压力，提高人们的警觉感；恰当的疑病能够让我们在疾病早期就能识别、诊断，避免疾病恶化；轻度的强迫能让我们保持对完美的追求。如果能这么去想，我们对于焦虑、疑病、强迫的恐惧感就能消除一半，接纳起来就相对容易一些。</p>
<p>来自森田大叔的微笑</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-5b5c70fecb05d1dea133f9f42b82a575_1440w.webp" alt="img"></p>
<p><strong>6、各种不同的胡思乱想，背后反映的都是“思维灵活度”的下降。</strong></p>
<p>神经症患者的“思维灵活度”都有不同程度下降。</p>
<p>焦虑患者固着于Ta的担心，不论做什么事情都会受到焦虑的干扰，并且无法集中注意力。疑病患者在害怕得病的道路上一去不返，每天的生活除了担心，就是去做各项检查，无法切入到正常生活的模式。强迫患者则常常陷入纠结，整日被无休止的、琐碎的事情干扰着，生活几近陷入停滞。</p>
<p>“因地制宜”、“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%87%8F%E4%BD%93%E8%A3%81%E8%A1%A3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">量体裁衣</a>”对他们来说几乎无可能性，生活中没有机智、敏锐可言，他们无法及时从困境中脱身出来，更多表现为一种粘滞、不灵活的思维模式，也恰恰是这个部分阻碍了他们。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-d51f09141b443f8dfa0378e253f6b9f5_1440w.webp" alt="img"></p>
<p><strong>7、Just do it!</strong></p>
<p>阿甘穿着<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%8F%8D%E5%A6%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">珍妮</a>送他的跑鞋，不停地跑步横穿美国，一跑就是三年，旅途中不少记者问：你是为了世界和平吗？你是为了无家可归者吗？你是为了妇女权利吗？为了保护环境吗？还是为了动物？你为什么这样做呢？</p>
<p>“我只是想跑”，阿甘在独白中说道：“他们就是不相信，有些人跑步是没有什么原因的。”</p>
<p>来访者也会有各种问题，比如“做冥想到底能不能改善我的焦虑情绪？”“坚持运动真能帮我缓解抑郁？”“规律作息为什么就能治疗失眠？”</p>
<p>我们在做决定之前常常习惯性地去计较做一件事的结果，计算成本，权衡利益，畏惧困难，规避风险。然而往往是想得多做得少，导致结果离预期越来越远。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%98%BF%E7%94%98&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">阿甘</a>没有理由地跑了3年，成为了名人，也明白了“丢开往事，才能不断继续前进”的道理。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-47a7e6a4539371afac7661a738cfce71_1440w.webp" alt="img"></p>
<p><strong>8、胡思乱想可能是过度关注的结果。</strong></p>
<p>生活中很多人有这样的体验——一个字看多了会越来越不像。这个现象其实很普遍，不仅在语言中，就连一个熟悉的地点或者一张熟悉的面孔，看久了之后都有可能会突然陌生起来。</p>
<p>同样的，如果一个人把过多的注意力放在了身体或面容上，那就是异常的。</p>
<p>一个疑病患者遇到不顺心的事情，某天照镜子后感觉自己相貌丑陋，每天会花很长的时间来照镜子，之后反复去做整形，但对于“自己丑陋”的信念丝毫没有动摇。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8E%8C%E9%A3%9F%E7%97%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">厌食症</a>的孩子每天都会关注自己的身形相貌，明明已经很瘦了，但依然会认为胖得不得了，所以严格控制饮食，几乎只靠菜叶子度日，拒绝一切碳水和肉类。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%B8%E5%8F%88%E6%96%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">许又新</a>先生曾写到“我们反复或不停地对自身进行自我考察，对健康和生命抱有忧虑和恐惧心理，这就足以使身体功能发生紊乱，引起疼痛和不适”。</p>
<p>“健康人顺带着他的身体过日子，就好像没有它一样，完全不去注意它。许多人的痛苦并非来自疾病，而是反思的产物”。</p>
<p>另外，一个字看久了越来越不像，这个现象叫做[Jamais vu](<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Jamais">https://www.zhihu.com/search?q=Jamais</a> vu&amp;search_source&#x3D;Entity&amp;hybrid_search_source&#x3D;Entity&amp;hybrid_search_extra&#x3D;{“sourceType”%3A”answer”%2C”sourceId”%3A1532589436})，感兴趣的同学可以自行查阅。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-bce7c2950fbee8572ccb26f90a6ef8b9_1440w.webp" alt="img"></p>
<p><strong>9、减少<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%97%A0%E6%95%88%E4%BF%A1%E6%81%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">无效信息</a>的摄入。</strong></p>
<p>焦虑症的发病率要远高于抑郁症，这跟社会的快节奏不无关联，它大大削弱了人们延迟满足的能力，因为只要出现细微的不适，人们就就更倾向于立刻、马上得到，来消除不适感。否则，就会紧张、焦虑、恐惧。</p>
<p>比如麦当劳、肯德基等快餐的出现，很大程度减弱了我们对饥饿的忍耐度，哪怕一点点饥饿感都会增加人体的不适，如果不能及时满足食欲，焦虑感就会明显上升。</p>
<p>互联网和智能手机的兴起，降低了人们对于获取信息速度的阈值，我自己就是手机重度使用者，每次陪老婆逛街都会不由自主地掏出手机翻看一遍（刷知乎、看朋友圈和微博），虽然被怼过好多次，但很难抵挡这种诱惑，不看就浑身不适。</p>
<p>对抗焦虑的很多办法，其实就是要降低这种快节奏对自己的影响，比如做<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%86%A5%E6%83%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">冥想</a>，本质是训练个体的专注能力，主动地削弱信息获取的数量和速度。专注和投入是对抗焦虑的核心。</p>
<p>No choice is the best choice.</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-96bfa189ec9f4f262aa353806855e3ca_1440w.webp" alt="img"></p>
<p><strong>10、找寻兴趣所在，全身心地投入。</strong></p>
<p>焦虑具有压倒一切（overwhelming）的特质，这使得焦虑的个体无法全身心地投入到工作生活中，也无法体验到当下的乐趣。</p>
<p>焦虑者往往迫切地想要解决引起焦虑的因素，但越深入，反而越焦虑。</p>
<p>打个比方，焦虑其实是“良币被劣币驱逐”，良币就是全身心投入和享受，而劣币就是迫不及待地寻找解决方法。焦虑者大多数时间被后者支配。</p>
<p>一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%96%91%E7%97%85%E7%97%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">疑病症</a>患者怀疑自己得了艾滋病，他的解决办法是查百度，想要从百科里找到证明自己不是艾滋病患的证据，但他发现每次查完手机，只会让自己更加苦恼。这就是劣币。</p>
<p>良币是什么？对普通人来说，就是全身心地投入。引用《<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BB%BF%E7%9A%AE%E4%B9%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">绿皮书</a>》的台词——我父亲曾经说过，不管你做什么，都要做到极致，工作就工作，笑就笑，吃饭的时候要像是最后一餐那样去享受。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-bc53c865ad81ab483e1ace03a7a16acc_1440w.webp" alt="img"></p>
<p><strong>11、对于<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%96%91%E7%97%85%E7%84%A6%E8%99%91%E8%80%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">疑病焦虑者</a>，减少反复检索的习惯。</strong></p>
<p>最近连着接诊了几个疑病症患者（过度担心怀疑自己得了重病——癌症、艾滋病等），发现他们都有查百度的习惯。</p>
<p>然而不论查到好的结果（不支持诊断），还是查到不利的结果（支持诊断），患者的焦虑情绪都会加重。</p>
<p>这就很有趣了。</p>
<p>记得以前学诊断的时候也有类似情况。每次学到一个新的疾病就会怀疑自己得了这种病，而且相应的身体部位真的会产生不适感。</p>
<p>难道我们真的得了重病么？</p>
<p>显然不是。而是大脑的认知过程出了问题，我们放大了某些小概率的事件，让大脑误以为身体出现了严重的疾病。这种<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%94%BE%E5%A4%A7%E6%95%88%E5%BA%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">放大效应</a>尤其在我们查看相应的信息后会变得更加显著。</p>
<p>所以当身体发出异常信号后，我们应该去找专科医生来寻求答案，而不是检索网络信息。毕竟百度的搜索质量真的很差，如果你真的想查，也建议你换个搜索引擎，比如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%81%E9%A6%99%E5%8C%BB%E7%94%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">丁香医生</a>就很靠谱。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-711a028851245afbc5ef39d01205df8b_1440w.webp" alt="img"></p>
<p>12、胡思乱想就像你的大脑吹出来的一个又一个的泡泡，你能做的只能是平静地接纳它，然后等着它慢慢破裂，任何关注它的动作和行为（不论是任由它控制自己还是主动地想要压制它）都无助于减少这些困扰。试着以一种旁观者的姿态，去平静地看待一件又一件的事情，不加评判地接纳。此处推荐<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1532589436%7D">正念冥想</a>。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25365330/answer/1275338561">哪些事做起来无聊但坚持越久意义越大？3917 赞同 · 237 评论回答<img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/v2-b03b1e42a6af0315aa1234160e28a042_120x160.jpg" alt="img"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E5%BF%83%E6%99%BA%E8%AE%A4%E7%9F%A5/" rel="tag"># 心智认知</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag"># 学习技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/" rel="prev" title="【转载】【转载】怎么才能停止自己脑子里的胡思乱想？">
                  <i class="fa fa-chevron-left"></i> 【转载】【转载】怎么才能停止自己脑子里的胡思乱想？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E7%9A%84%E4%BD%9C%E6%81%AF%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E4%BC%9A%E5%9B%B0%EF%BC%9F-1/" rel="next" title="【转载】学霸的作息是怎样的，为什么都不会困？ -1">
                  【转载】学霸的作息是怎样的，为什么都不会困？ -1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
