<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="知乎文章">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？-2">
<meta property="og:url" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="知乎文章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-cdb33f31eb9487bfb0872e9ec88af697_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-2ce157702dd3596642626cffc72ef4fc_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-437cb100db91d1de2b254684e3439bde_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a0a4da786de31be3e1e3146afa5463d9_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-fb04e8475e71e8846bcdf6a47e0b21da_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-392c34946c7ac093808215e48fcfebfa_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-c8f495dbdc5797b73b91d92d6200d88f_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-c7b57254c241521a0455a940043a0880_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-eeb5e29f56fe02f5b711f8cf81ef2fb3_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-115119f68167cea800cf9a622a58cde0_1440w.webp?source=1def8aca">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-669f5c96bd1b07a2309707404709d520_1440w.webp?source=1def8aca">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-859b8e115a65db977d572fe91d1d929a_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-e83157b29c489e5cfee98d4cde9a3751_180x120.jpg">
<meta property="og:image" content="https://picx.zhimg.com/50/v2-d1d3b0f676910dd569c4a104de28b54a_720w.jpg?source=1def8aca">
<meta property="article:published_time" content="2024-03-16T09:40:56.000Z">
<meta property="article:modified_time" content="2024-03-16T09:56:40.248Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="心智认知">
<meta property="article:tag" content="学习技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-cdb33f31eb9487bfb0872e9ec88af697_1440w.webp">


<link rel="canonical" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/","path":"2024/03/16/【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？-2/","title":"【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？-2 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8C%A4%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">一、挤时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%88%E7%8E%87%E9%A3%9E%E5%8D%87"><span class="nav-number">2.</span> <span class="nav-text">二、效率飞升</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？-2 | 夜久">
      <meta itemprop="description" content="知乎文章">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-16 20:10:56 / Modified: 20:26:40" itemprop="dateCreated datePublished" datetime="2024-03-16T20:10:56+10:30">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">转载文章</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">知乎文章</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>你如果在翻这个问题下的答案，想必也是个<strong>有野心的小伙子／大姑娘</strong>；想高效学习、却苦于没有方法。</p>
<p>没关系，我送上自己这份<strong>高效学习妙招盘点</strong>，里面的方法一定也能让你<strong>更高、更快、更强</strong>。</p>
<p>这份盘点，是我的血泪心得；坚持下来几年的我，不敢说是学霸，只能说自己的<strong>小目标都达成</strong>了吧：</p>
<p>两年修下一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%8C%E5%AD%A6%E4%BD%8D%E7%A1%95%E5%A3%AB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">双学位硕士</a>，成绩拿到 distinction／优等，以年级第一毕业；</p>
<p>二外德语，一年从小白学到 C1；</p>
<p>现在兼顾读博和创业，自由工作的同时还能产出高质量的论文。</p>
<p><strong>下来是 *2500* 字的干货，文字比较多，建议收藏好了细嚼慢咽；顺便关注我一下，鼓励我分享更多学习和效率的经验吧～</strong></p>
<hr>
<p>先来认识一下，<strong>你真实拥有的时间 vs 你以为你有的时间</strong>：</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-cdb33f31eb9487bfb0872e9ec88af697_1440w.webp" alt="img"></p>
<p>我最忙的时候，</p>
<p>除了上课，每周有几十篇文章要读，同时还要写论文、准备考试；</p>
<p>自己组建的合唱队每周要排练；</p>
<p>游泳队隔天 1 小时的训练；</p>
<p>外加吃饭、社交、约会、喝酒……</p>
<p>周末回顾的时候，我惊呆：<strong>我的时间，都哪去了？</strong></p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-2ce157702dd3596642626cffc72ef4fc_1440w.webp" alt="img"></p>
<p>课业的压力+想出去耍的欲望，逼得我苦思冥想怎么解决这个问题。</p>
<p>我每天翻<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8A%B1%E5%BF%97%E5%8D%9A%E5%AE%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">励志博客</a>、问学霸同学、在油管搜相关…..</p>
<p>那段时间，我的浏览器全是这种tabs：</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-437cb100db91d1de2b254684e3439bde_1440w.webp" alt="img"></p>
<p>后来读多了，发现很多东西<strong>换汤不换药</strong>；其实所有教你高效学习的方法，<strong>都不外乎这两条</strong>：</p>
<p><strong>一、挤时间</strong></p>
<p><strong>二、增效率</strong></p>
<p><img src="https://picx.zhimg.com/80/v2-a0a4da786de31be3e1e3146afa5463d9_1440w.webp?source=1def8aca" alt="img"></p>
<h2 id="一、挤时间"><a href="#一、挤时间" class="headerlink" title="一、挤时间"></a>一、挤时间</h2><blockquote>
<p>时间就像海绵里的水，只要愿挤，总还是有的。（鲁迅）</p>
</blockquote>
<p>我挤时间的方法都是<strong>间接</strong>的：缩短你吸收知识的时间、从而<strong>减少日后复习所花的时间</strong>。</p>
<p><strong>1）高效听课法</strong></p>
<p>具体来说就是：<strong>跟着讲课人的思路并肩而行，并且努力赶超。</strong></p>
<p>想象一下，你的讲师是一位领路人，带着你走一段陌生的乡间小路；ta 在带路的同时，还会讲解一些周围的风景。</p>
<p>如果你不紧紧跟上，你不仅会错过乡间美景，还可能会荡失路；反过来，如果你走得稍领先一步，你不需要担心走错，而且还会有更多的时间欣赏景色。</p>
<p><img src="https://picx.zhimg.com/80/v2-fb04e8475e71e8846bcdf6a47e0b21da_1440w.webp?source=1def8aca" alt="img"></p>
<p>听课时的思考，可以通过<strong>问自己问题</strong>进行：</p>
<ul>
<li>教授今天讲的内容在整个系列课的哪一部分？</li>
<li>讲课的思路是按照时间、重要的论点、还是重要文献进行的？</li>
<li>这个内容点我听懂了吗？下一个点会是什么？他们之间有什么联系？</li>
</ul>
<p>你在上课的时候，脑袋应该是<strong>火力全开的状态</strong>，因为这个时候思考，是最高效的；复习的时候也会因为这个思考过程，而<strong>增强你的记忆</strong>，间接地给未来的你<strong>省时间</strong>。</p>
<p><img src="https://picx.zhimg.com/80/v2-392c34946c7ac093808215e48fcfebfa_1440w.webp?source=1def8aca" alt="img"></p>
<p>另外，在熟练之后，你可能还会解锁一些<strong>神奇的现象</strong>：</p>
<ul>
<li>咦，怎么老师说得怎么慢；</li>
<li>咦，怎么跟我的思路一样；</li>
<li>咦，怎么跟那谁谁的论证过程很类似哇。</li>
</ul>
<p>到最后，你会忍不住用 1.5-2 倍速听视频课；而其他人，<strong>已经跟不上你的思维速度了</strong>。</p>
<p><strong>2）<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB%E6%B3%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">深度阅读法</a></strong></p>
<p>跟听课不同，独立阅读的你是独自徜徉在乡间了；你可以依照自己的速度和喜好，找到正确的路线、同时发现路边的风光。</p>
<p>相同之处是，你还是要<strong>动脑思考</strong>，才会不走错路、浪费时间。</p>
<p>我送你一种阅读方法，我管它叫：**脑＋眼＋<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%89%8B%E4%B8%89%E6%AD%A5%E9%80%9A%E5%A4%A9%E6%B3%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">手三步通天法</a>**。</p>
<ul>
<li>脑</li>
</ul>
<p>在读一个句子时，思考这句在整个段落的作用；</p>
<p>读完一个段落时，思考这个段落在整个章节的作用；</p>
<p>读完一个章节时，思考这个章节在全书的作用；</p>
<p><strong>读完全书时，你心中应该明确，作者的主要思路和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%BA%E8%AF%81%E6%96%B9%E6%B3%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">论证方法</a>是什么。</strong></p>
<p>这样思考着阅读，才能快速地理解一本书、并留下深刻印象。</p>
<ul>
<li>眼</li>
</ul>
<p>我以前读书有一个不好的习惯，就是老跳着读，一句总有那么一两个关键字被我跳过去……然后又得回头读，<strong>浪费一倍的时间</strong>。</p>
<p>后来用了一把尺子杠着读，慢慢就纠正过来了；再慢慢提速了，现在不用尺子也不跳了，棒棒的。</p>
<p><strong>如果你阅读容易分心、或者像我一样喜欢跳、或者在读<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%AB%96%E7%89%88%E4%B9%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">竖版书</a>（真的老找不到下一行！），推荐这个笨办法给你。</strong></p>
<p>读书时的眼睛看到的内容应该是这样的：</p>
<p><img src="https://picx.zhimg.com/80/v2-c8f495dbdc5797b73b91d92d6200d88f_1440w.webp?source=1def8aca" alt="img"></p>
<ul>
<li>手</li>
</ul>
<p>手，就是记笔记的手。</p>
<p>你以为的笔记，可能是这样子的：</p>
<p><img src="https://picx.zhimg.com/80/v2-c7b57254c241521a0455a940043a0880_1440w.webp?source=1def8aca" alt="img"></p>
<p>是不是很认真的样子？</p>
<p>我以前也很爱这么做笔记，<strong>越密集、越缤纷、就越有成就感</strong>。</p>
<p>但我永远忘不了，学霸师兄（真霸，牛津剑桥全奖 offer）看着我们<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%87%E7%B4%AB%E5%8D%83%E7%BA%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">万紫千红</a>的笔记，幽幽吐出的那句话：</p>
<blockquote>
<p>If you mark everything, you’ve marked nothing.</p>
</blockquote>
<p><strong>笔记繁杂了，脑子也乱了；而最精简的笔记，也最不打扰阅读节奏，效率最高。</strong></p>
<p>所以，我之后的读书笔记冷淡多了，只有两种：</p>
<ol>
<li><strong>结构标志</strong>（如中心句、论点、反论点、总结等等）</li>
<li><strong>疑问</strong></li>
</ol>
<p>其余的一概不写。如果是读后感，我会另外写在笔记本上，不会混在书或者文章内容里。</p>
<p><strong>3）设定 deadlines 死线法</strong></p>
<p>著名的**<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B8%95%E9%87%91%E6%A3%AE%E5%AE%9A%E7%90%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">帕金森定理</a>**是这么说的：</p>
<blockquote>
<p>在工作能完成的时限内，工作量会一直增加，直到所有可用时间都被填充为止[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21061778#ref_1">1]</a>。</p>
</blockquote>
<p>绕，但他的意思很简单：</p>
<p>时间限制就像一个盒子，工作量是一个不断胀大的气球；它会一直膨胀，直到占满整个盒子为止。</p>
<p>如图：</p>
<p><img src="https://pic1.zhimg.com/80/v2-eeb5e29f56fe02f5b711f8cf81ef2fb3_1440w.webp?source=1def8aca" alt="img"></p>
<p>来自油管试验：I Made A Square Balloon By Putting It In A Huge Vacuum Chamber</p>
<p>虽然帕金森的本意并不是教你如何省时间，但是原理是相通的：<strong>给每个任务设定一个稍嫌紧迫的时间截止点</strong>（30 分钟、60分钟、90分钟等等）<strong>，会迫使你自己完成尽可能多的任务。</strong></p>
<p>所以……</p>
<p>我每天喊「Hey Siri 定个时」，比叫男朋友还频繁。</p>
<p>哈哈哈哈哈嗝。</p>
<p><strong>4）10-10-10 决策法</strong></p>
<p>根据<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BA%8C%E5%85%AB%E5%8E%9F%E5%88%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">二八原则</a>，我们每天所做的决定，有 80% 不重要，20% 极重要；</p>
<p>而你的时间和精力，<strong>80% 应该花在那 20% 的重要决策上</strong>，而不是浪费在 80% 的小事上。</p>
<ul>
<li>像是去哪儿吃饭、穿什么，这些就是<strong>不重要的小事</strong>，不要花太多时间做决定；</li>
<li>像是要不要实习、要不要读研，这些就是<strong>重要的大事</strong>，大量的时间应该花在这些决定上。</li>
</ul>
<p>偷师苏西女士『10-10-10 改变生命的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%86%B3%E7%AD%96%E5%B7%A5%E5%85%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">决策工具</a>』书里的方法，在做决定的时候，可以<strong>问自己三个问题</strong>：</p>
<blockquote>
<p>10 分钟后我对这个决定会有什么感觉？<br>10 个月后我对它会有什么感觉？<br>10 年后呢？</p>
</blockquote>
<p>选择困难症好好学起来咯。</p>
<p><img src="https://picx.zhimg.com/80/v2-115119f68167cea800cf9a622a58cde0_1440w.webp?source=1def8aca" alt="img"></p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>好了，现在你学会了如何省时间，我要放下一个大招啦：</p>
<p>如何在有限的时间内，<strong>最高效地产出</strong>，达到生产量最大化。</p>
<p><img src="https://pica.zhimg.com/80/v2-669f5c96bd1b07a2309707404709d520_1440w.webp?source=1def8aca" alt="img"></p>
<p><strong>看到这里的你们，一个个都是优秀的思考者；如果内容对你有点儿启发，不妨花 0.6666667 秒点个赞嘛。</strong></p>
<h2 id="二、效率飞升"><a href="#二、效率飞升" class="headerlink" title="二、效率飞升"></a>二、效率飞升</h2><p><strong>1）保持深度学习状态</strong></p>
<p>这是来自风靡美国的『<strong>深度工作</strong>』<strong>／*Deep Work*</strong> 一书的灵感。书中有一个例子让同为博士狗的我很有共鸣：</p>
<blockquote>
<p>博士生 Brian Chappell 有一份全职工作，外加一个刚出生的娃娃，还在准备出书：依靠 deep work，他每 2-3 周能写出一个章节[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21061778#ref_2">2]</a>。</p>
</blockquote>
<p>我这个章节至少 1 周才能憋出来的无业游民，，只能瑟瑟发抖……</p>
<p>Brian 的秘诀就是，<strong>每天定时地工作，形成一个节奏；这个节奏每次替你决定好，</strong> 「<strong>ok 现在到点了我得深度工作了</strong>」<strong>，没机会犹豫</strong>。</p>
<p>书中还提到另一种方法：<strong>消失隐居几个小时深度工作</strong>；我个人觉得呢，对于我们这种互联网需要太强的一代，<strong>定时法更现实，就我个人来说，效果也更好</strong>。</p>
<p><strong>2）学会<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%89%BE%E6%A3%AE%E8%B1%AA%E5%A8%81%E5%B0%94%E7%9F%A9%E9%98%B5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">艾森豪威尔矩阵</a></strong></p>
<p>美国总统艾森豪威尔同时也是个<strong>时间管理大师</strong>。</p>
<p>受他方法的启发，落到办公桌上的事，我一定会<strong>先判断重要／紧迫程度，然后再做计划什么时候做、给多少时间做。</strong></p>
<p>如何判断呢？</p>
<p>这里送上一个我亲手拼的<strong>艾森豪威尔</strong>「**<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9F%A9%E9%98%B5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">时间管理矩阵</a>**」，原谅我（≈零）的美术功底：</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-859b8e115a65db977d572fe91d1d929a_1440w.webp" alt="img"></p>
<p>分好颜色块以后，你的手上应该就剩下<strong>红色和黄色</strong>的内容了；也就是<strong>马上要做的和需要计划做的</strong>。</p>
<p><strong>学习计划方面（黄色块），我倒有一些个人心得，全在下面这个回答啦～分享给你作为借鉴参考：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267346432/answer/1048613185">学霸的作息是怎样的，为什么都不会困？2.9 万赞同 · 360 评论回答<img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F-2/v2-e83157b29c489e5cfee98d4cde9a3751_180x120.jpg" alt="img"></a></p>
<p><strong>3）多用科技来做重复性工作</strong></p>
<p>我们是超级幸福的一代：<strong>科技发达到都可以帮人做事儿了</strong>，你现在不用它，更待何时？</p>
<p>我虽然没有程序员的脑子，但我有一颗程序员的心：<strong>能用电脑解决的事儿，就绝不亲手做</strong>。</p>
<p>比方说，</p>
<p>设定闹钟、计时器、查天气、找路线，siri 搞定；</p>
<p>邮件的模版存起来，要回邮件时挑一个，直接秒回；</p>
<p>在浏览器装上 Grammarly 插件（免费的哦），打字时自动纠错；</p>
<p>用<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1056209072%7D">密码管理软件</a>，需要登入的时候省好多脑力；</p>
<p>等等等等……</p>
<p><img src="https://picx.zhimg.com/50/v2-d1d3b0f676910dd569c4a104de28b54a_720w.jpg?source=1def8aca" alt="动图封面"></p>
<hr>
<p>高效学习妙招总结就到这里啦～我的方法不多，但都是<strong>亲身试验出来的精华</strong>，希望能帮助你变得更好。</p>
<p>想要更多<strong>成长经验＋学习干货</strong>的，可以<strong>赞了再收藏一下</strong>呀，不怕错过好内容～</p>
<p><strong>我就是那个，搞搞学术、英文挺溜的蝶泳专家。欢迎关注，不教游泳。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E5%BF%83%E6%99%BA%E8%AE%A4%E7%9F%A5/" rel="tag"># 心智认知</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag"># 学习技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%AD%A6%E9%9C%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AD%A6%E4%B9%A0%E7%9A%84%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%9F/" rel="prev" title="【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？">
                  <i class="fa fa-chevron-left"></i> 【转载】学霸是怎样学习的，有哪些高效学习方法和技巧？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/" rel="next" title="【转载】如何长时间高效学习">
                  【转载】如何长时间高效学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
