<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="知乎文章">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】【转载】怎么才能停止自己脑子里的胡思乱想？">
<meta property="og:url" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="知乎文章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-1bf32c9f6f6e066cdf04ba949bf0dec4_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-289f7304b8b43d76f37434bb63f99a42_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-b6a044e0d8886ecb6f1bc3a3ce6e6789_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-828befeb0e02ddc8004b48205446581f_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-16664fd9dbb32ae5b6b079522d565707_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-ba163ba886fa36d58a031234b14fa127_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-692178cd450271bd569993b356595653_1440w.png">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-0ecff23eebb42a151a3ca4fe6e940e4a_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-c85afadb455674919d0715e69f97e9ff_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-0dc0bd7c218a0bf34bb55d4bed71b7b9_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-6359bd00cdc10420f88972f375f01766_1440w.webp">
<meta property="og:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-35ec3ff5bcc7b1bcf3d0012e9a2c5da4_1440w.webp">
<meta property="article:published_time" content="2024-03-16T10:22:04.000Z">
<meta property="article:modified_time" content="2024-03-16T10:27:26.880Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="心智认知">
<meta property="article:tag" content="学习技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-1bf32c9f6f6e066cdf04ba949bf0dec4_1440w.webp">


<link rel="canonical" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/","path":"2024/03/16/【转载】怎么才能停止自己脑子里的胡思乱想？/","title":"【转载】【转载】怎么才能停止自己脑子里的胡思乱想？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】【转载】怎么才能停止自己脑子里的胡思乱想？ | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E2%80%9C%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E2%80%9D%E4%BC%9A%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%AC%E5%93%AA%E4%BA%9B%E5%90%8E%E6%9E%9C%E5%91%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">那么，“胡思乱想”会带给我们哪些后果呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8A%9E%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%81%9C%E6%AD%A2%E2%80%9C%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E2%80%9D%E5%90%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">那么，有什么办法可以停止“胡思乱想”吗？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】【转载】怎么才能停止自己脑子里的胡思乱想？ | 夜久">
      <meta itemprop="description" content="知乎文章">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】【转载】怎么才能停止自己脑子里的胡思乱想？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-16 20:52:04 / Modified: 20:57:26" itemprop="dateCreated datePublished" datetime="2024-03-16T20:52:04+10:30">2024-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">转载文章</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">知乎文章</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：KnowYourself<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/286764525/answer/1485561290">https://www.zhihu.com/question/286764525/answer/1485561290</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>在心理学上，“胡思乱想”其实有一个专业的术语——<strong>过虑（overthinking）。</strong></p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-1bf32c9f6f6e066cdf04ba949bf0dec4_1440w.webp" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BF%87%E8%99%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1485561290%7D">过虑</a>有很多种类，它潜伏在生活中的方方面面。在这里，我们简单对以下这五种常见的“胡思乱想”的情况进行分析：</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-289f7304b8b43d76f37434bb63f99a42_1440w.webp" alt="img"></p>
<p><strong>【分析】</strong></p>
<p>当人们对亲密关系抱有负面的核心信念，ta们可能根深蒂固地认为，“我的关系一定不会有好结局”，或是“我的宿命就是被人抛弃”。这种负面的核心信念还经常伴随着灾难化的思维模式一同出现。</p>
<p><strong>因此，这些人很容易在亲密关系中过度敏感。</strong>一方面，ta们很容易捕捉到关系中那些负面的信号；另一方面，ta们也很容易从悲观的角度解读这些信号，将它们看作是巨大的威胁，并联想到自己即将被抛弃的“下场”。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-b6a044e0d8886ecb6f1bc3a3ce6e6789_1440w.webp" alt="img"></p>
<p><strong>【分析】</strong></p>
<p>对很多在人际关系中高敏感的人来说，ta们的自尊水平与关系状态是紧密贴合的——只有拥有积极的关系时，ta们才感到自己是有价值的。因此，ta们对于关系中任何的不确定性感到过度恐慌。</p>
<p><strong>一旦出现不确定的情况，ta们很少联想到中立的可能性，而是会立刻想到对方在生气或是自己被负面评价了，自尊水平也在这样的想象中被拉低</strong>（Yang &amp; Girgus, 2018）。</p>
<p>这些人的核心信念可以用“我必须和ta们好好的”来概括。Ta们会将关系中的每一点挫折看作威胁。在这种状态下，ta们往往自我保护意识过强，总是处于过度防御的状态中。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-828befeb0e02ddc8004b48205446581f_1440w.webp" alt="img"></p>
<p><strong>【分析】</strong></p>
<p>这些人可能是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%87%AA%E6%88%91%E6%84%8F%E8%AF%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1485561290%7D">自我意识</a>（self consciousness）过高的一群人。Ta们将过多注意力放在了自己身上（特别是缺陷、错漏处），认为身边的人也关注到了这些缺点，并因此对ta们产生了负面评价。</p>
<p>因为过度关注自己的错漏，这些人还很容易陷入笨拙无力的自我形象。Ta们可能认为“我没有能力应对挑战”，因此总是小心翼翼地“扫描”环境中令人焦虑的反馈。<strong>然而，越是关注负面信息，越是容易进一步验证负面的自我形象，陷入恶性循环。</strong></p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-16664fd9dbb32ae5b6b079522d565707_1440w.webp" alt="img"></p>
<p><strong>【分析】</strong></p>
<p>这些人极度缺乏安全感。Ta们时刻以一种警惕的目光审查环境，过度关注环境中的问题而非优势，试图提前清理好所有可能产生的“障碍”。<strong>Ta们过度防御，却往往会发现，越是想要掌控所有事，越是会感到自己对任何事都很失控。</strong></p>
<p>情绪是我们观察世界的“滤镜”。正因为起始情绪是担忧、焦虑的，ta们会更多关注到环境中与之相符的负面信息。<strong>这些人以为自己是在做好万全准备，但由于ta们此时的看法和想法是脱离现实的，ta们其实根本无法清晰地思考问题、采取真正有效的措施。</strong></p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-ba163ba886fa36d58a031234b14fa127_1440w.webp" alt="img"></p>
<p><strong>【分析】</strong></p>
<p>当人们没有坚定且清晰的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%86%85%E5%9C%A8%E4%BB%B7%E5%80%BC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1485561290%7D">内在价值</a>（set of values），ta们对自己的真实想法和意见并不了解。因此，ta们只能依靠外界声音来确定哪些是“应该的”、哪些是“不好的”，但这很不稳定。</p>
<p>沉浸在这种焦虑不安的“嘈杂”情绪中，ta们没办法听到自己内心真正的声音，也就无法关注到那些对ta们而言真正重要的事情。<strong>Ta们可能以为自己是在仔细斟酌每一方的利益，但实际上，ta们无法真正地共情别人，也没办法真正做到为别人着想。</strong>可以说，这些人以为自己是高敏感，但在实际的人际交往中，又恰恰是不够敏感的。</p>
<h2 id="那么，“胡思乱想”会带给我们哪些后果呢？"><a href="#那么，“胡思乱想”会带给我们哪些后果呢？" class="headerlink" title="那么，“胡思乱想”会带给我们哪些后果呢？"></a>那么，“胡思乱想”会带给我们哪些后果呢？</h2><p>首先，“胡思乱想”很可能导致——</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-692178cd450271bd569993b356595653_1440w.png" alt="img"></p>
<p>过度思考令我们陷入无法行动的境地。我们做不出决定，也很难前行，像“瘫痪”在原地无所作为，解决不了任何问题。</p>
<p>我们可能害怕自己会选错路、以致在未来面对更严峻的后果，也可能总是认为前方还有更完美的方案、因此陷入无穷的探索。</p>
<p><strong>值得一提的是，此时，我们看似是对所有可能性打开大门（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=open-minded&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1485561290%7D">open-minded</a>），实际上，却是为自己关上了每一扇可能的大门（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=close-minded&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1485561290%7D">close-minded</a>）。</strong></p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-0ecff23eebb42a151a3ca4fe6e940e4a_1440w.webp" alt="img"></p>
<p><strong>其实，在面对选择时，进行一定的分析和思考是必要且有益的。</strong>问题发生在，当我们的担忧超越了现实范畴，或是我们忽视了久久不作出决定而带来的机会损失时。此时，<strong>“过虑”本身就成为了那个令我们害怕的“更大的问题”。</strong></p>
<p>其次，<strong>越是难以容忍不确定性，过于重视关系，人们反而越是容易……</strong></p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-c85afadb455674919d0715e69f97e9ff_1440w.webp" alt="img"></p>
<p>这是由于，一方面，ta们将宝贵的时间花在了无谓的猜测与担忧之上，而错失了感受当下联结的机会。“胡思乱想”阻碍了ta们与对方的流畅沟通，<strong>ta们没有机会真正去认识对方。</strong></p>
<p>另一方面，由于维护关系的主要目的是为了获得自我价值感，这些人无法真正聆听到对方的需求。看起来考虑了很多，其实根本没接收到对方的真实信息，ta们恰恰是不够敏感的。</p>
<p><strong>也正是因此，ta们没办法与对方进行深层的沟通。</strong>在这样一段关系中，对方也往往会觉得自己被“抓紧”、被“绑架”，一定要给出ta所需要的反馈才可以。长此以往，关系就会遭到破坏。</p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-0dc0bd7c218a0bf34bb55d4bed71b7b9_1440w.webp" alt="img"></p>
<p><strong>总而言之，“胡思乱想”令我们的人生更艰难（makes life harder），还会损害我们的关系。一直纠缠在这种“不放过自己”的情绪中，我们还可能受到焦虑、抑郁、成瘾等各种心理问题的困扰（Nolen-Hoeksema, 2003）。</strong></p>
<h2 id="那么，有什么办法可以停止“胡思乱想”吗？"><a href="#那么，有什么办法可以停止“胡思乱想”吗？" class="headerlink" title="那么，有什么办法可以停止“胡思乱想”吗？"></a><strong>那么，有什么办法可以停止“胡思乱想”吗？</strong></h2><p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-6359bd00cdc10420f88972f375f01766_1440w.webp" alt="img"></p>
<p><img src="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F/v2-35ec3ff5bcc7b1bcf3d0012e9a2c5da4_1440w.webp" alt="img"></p>
<p>在这种积极内在形象的推动下，我们也能够学会，关注自身以及环境中更多的优势，而不止是困扰。这样，我们也就逐渐走出越想越多、总是胡思乱想的恶性循环啦~</p>
<p>以上，祝顺利！</p>
<p>“过虑”常带来焦虑的情绪，如果你也为此困扰，不妨试试我们的「<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%84%A6%E8%99%91%E5%B9%B3%E5%A4%8D%E8%AE%A1%E5%88%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1485561290%7D">焦虑平复计划</a>」免费自助工具！通过7天，每天15分钟的练习，帮助你缓解焦虑，抚平思绪，重获身心宁静。手机应用商店搜索下载【月食】APP即可免费获取哦~</p>
<p>参考文献：</p>
<p>Gilovich, T., &amp; Savitsky, K. (1999). The spotlight effect and the illusion of transparency: Egocentric assessments of how we are [seen by others](<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=seen">https://www.zhihu.com/search?q=seen</a> by others&amp;search_source&#x3D;Entity&amp;hybrid_search_source&#x3D;Entity&amp;hybrid_search_extra&#x3D;{“sourceType”%3A”answer”%2C”sourceId”%3A1485561290}). <em>Current Directions in Psychological Science, 8</em>(6), 165-168.</p>
<p>Nolen-Hoeksema, S. (2003). Women who think too much: How to break free of overthinking and reclaimyour life. <em>Macmillan</em>.</p>
<p>Yang, K., &amp; Girgus, J. S. (2018). Individual differences in social hypersensitivity predictthe interpretation of <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=ambiguous&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1485561290%7D">ambiguous</a> feedback and self-esteem. <em>Personality and Individual Differences</em>, 135, 316-327.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E5%BF%83%E6%99%BA%E8%AE%A4%E7%9F%A5/" rel="tag"># 心智认知</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/" rel="tag"># 学习技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0-2/" rel="prev" title="【转载】如何长时间高效学习-2">
                  <i class="fa fa-chevron-left"></i> 【转载】如何长时间高效学习-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/16/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%81%9C%E6%AD%A2%E8%87%AA%E5%B7%B1%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%EF%BC%9F-2/" rel="next" title="【转载】学霸的作息是怎样的，为什么都不会困？ -2">
                  【转载】学霸的作息是怎样的，为什么都不会困？ -2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
