<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="龙虾教授的书籍的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="人生12条法则">
<meta property="og:url" content="http://example.com/2024/03/17/%E4%BA%BA%E7%94%9F12%E6%9D%A1%E6%B3%95%E5%88%99/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="龙虾教授的书籍的笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-17T10:43:13.000Z">
<meta property="article:modified_time" content="2024-03-17T11:11:17.654Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="心智">
<meta property="article:tag" content="实践">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/17/%E4%BA%BA%E7%94%9F12%E6%9D%A1%E6%B3%95%E5%88%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/17/%E4%BA%BA%E7%94%9F12%E6%9D%A1%E6%B3%95%E5%88%99/","path":"2024/03/17/人生12条法则/","title":"人生12条法则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人生12条法则 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/17/%E4%BA%BA%E7%94%9F12%E6%9D%A1%E6%B3%95%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人生12条法则 | 夜久">
      <meta itemprop="description" content="龙虾教授的书籍的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生12条法则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-17 21:13:13 / Modified: 21:41:17" itemprop="dateCreated datePublished" datetime="2024-03-17T21:13:13+10:30">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E6%99%BA%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">心智认知</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">龙虾教授的书籍的笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>法则一：保持自信</strong></p>
<p>每天都要以胜利者的姿态度过，不要让自己沉浸在失败者的情绪中。展现出自信和活力，这种积极的态度不仅会给自己带来力量，还会影响他人对你的看法。</p>
<p>在这个世界上，并没有固定的等级制度，每个人都有机会打破自己所处的阶层，取得成功。但要想打破这些阶层，首先必须充满信心，并且采取行动。不要因为周围的环境或别人的评价而动摇，要坚定地走向自己的目标。</p>
<p><strong>法则二：学会爱自己</strong></p>
<p>人的本性是自私的，这是因为我们都是为了自己的生存和利益而努力。但有时候，我们却不懂得如何善待自己。我们可能会过度地牺牲自己，或者忽视自己的需求和感受。</p>
<p>实际上，大多数时候，我们对自己并不那么好。这可能是因为我们太过专注于他人，忽视了自己的需要；或者是因为我们缺乏自我价值感，觉得自己不值得被善待。</p>
<p>然而，善待自己是非常重要的。如果我们不爱护自己，不关心自己的身心健康，那么我们就无法充分地发挥自己的潜力，也无法真正地去爱他人和这个世界。</p>
<p>因此，爱自己不仅是一种享受，更是一种责任。只有当我们学会善待自己，关心自己的需要和感受，才能够真正地去关心和爱护他人，创造一个更加美好的世界。</p>
<p><strong>法则三：慎重择友</strong></p>
<p>朋友是一个复杂的存在，他们不仅是我们的陪伴和伙伴，也是我们认识生活的窗口之一。朋友之间相互影响着彼此的思想和习惯，同时也是我们竞争的参照对象，有时甚至会成为竞争对手。</p>
<p>虽然世界看似很大，但我们围绕的人却很少。大多数时候，我们只与这些少数人相互关联，彼此之间产生着深刻的影响。因此，我们有责任善待自己，同时也有责任善待我们的朋友。</p>
<p>因此，我们需要远离那些会将我们拉入深渊的朋友，而与那些真心希望我们好的人建立联系。这样的行为不仅是对自己的善待，也是对朋友们的善待。通过选择与正能量的人为伍，我们可以共同成长，共同追求更好的生活。</p>
<p><strong>法则四：每天进步一点点</strong></p>
<p>人的痛苦很大一部分源自于与他人的比较。我们常常将别人视作自己的标杆，把他们作为抽象的“典范”，比如像比尔·盖茨、乔布斯、马云等成功人士。然而，这种比较往往让我们感到自卑和不足，因为我们永远无法完全与这些典范相匹敌。</p>
<p>实际上，我们应该将注意力放在与昨天的自己进行比较。今天的你是否比昨天的自己更进步了一点点？你是否意识到自己的弱点和不足，并开始采取行动改进自己？逐步的改进是不可阻挡的，只要你愿意付出努力。</p>
<p>值得注意的是，他人的人生永远都不会是你的。每个人的生活境遇和经历都是独一无二的，而你唯一能够改变的，就是你自己的生活。因此，将精力集中在如何让自己变得更好上，而不是不必要的与他人比较，才是最明智的选择。</p>
<p><strong>法则五：别让孩子成为你讨厌的人</strong></p>
<p>父母对孩子的爱是一种伦理道德观念，被认为是无条件的。然而，实际上，家庭关系是复杂的，孩子的存在往往给父母带来各种束缚和限制，有时甚至与个人追求自由相矛盾。坏孩子可能会给父母带来许多麻烦和痛苦，而好孩子至少会给他们带来一些快乐和安慰。</p>
<p>面对这个问题，父母必须认真思考如何正确行事。孩子们在这个世界上需要生存，并且需要学会与他人相处。因此，他们必须努力成为别人喜欢的人，这有助于他们建立积极的人际关系和社会网络。如果孩子的行为让父母不喜欢，那么很可能也会让其他人不喜欢。</p>
<p>作为父母，你是否愿意把你的孩子置身于一个所有善意都被误解的世界中呢？这个问题需要深思，因为父母的责任不仅是爱护孩子，还要帮助他们适应社会，并成为对社会有益的一员。因此，父母需要引导孩子，教导他们正确的价值观和行为准则，以便他们在这个复杂的世界中健康成长。</p>
<p><strong>法则六：自我改善</strong></p>
<p>怨恨是人类情感中的一个主要动机，它常常驱使人们做出行动或改变。倾听自己内心的怨恨是至关重要的，因为它是了解自己的一种方式。我们必须承认怨恨的存在，并面对它所带来的幻觉和负面影响。这并不容易，因为这意味着我们需要深入了解自己，直面内心的痛苦和不满。</p>
<p>心怀怨恨的人往往期望别人改变，但这样的动机往往是不可信的。如果我们心怀怨恨，那么我们的行动很可能会受到偏见和负面情绪的驱使，而不是出于真正的动机和意愿。</p>
<p>当我们的生活不如意时，很容易责备他人，将我们的不满归咎于外部因素。然而，更有建设性的做法是审视自己，并试图纠正我们自身的错误和不良行为。我们可以尝试在一段时间内避免做那些我们知道不应该做的事情，停止说那些我们知道是错误的话，从而观察到自己生活中的变化和可能的积极影响。这需要持续的努力和自省，但这也是走出困境、改善生活的第一步。</p>
<p><strong>法则七：做有意义的事</strong></p>
<p>老子的这句话深刻地揭示了人性中的困境，以及追求有意义生活的重要性。</p>
<p>五色令人目盲，五音令人耳聋，五味令人口爽，驰骋田猎令人心发狂，难得之货令人行妨。这句话告诉我们，当我们沉迷于物质享受和感官刺激时，我们往往会迷失自我，丧失理智，最终导致心灵的空虚和困惑。</p>
<p>人性中固然有各种欲望，但如果我们只是被欲望所驱使，而不去追求真正有意义的生活，那么我们很容易陷入空虚和不幸之中。因此，追求有意义的生活变得至关重要。这种生活不仅是追求一时的欢愉，而是建立在目标、原则、善恶观念以及正确方法之上。它不害怕面对困难和挑战，也不被虚荣与虚幻所迷惑，而是以真实的存在、对生命的尊重和对所爱之人的真诚为基础。</p>
<p>因此，追求有意义的生活意味着不负自己的理想和责任，不负所爱，以实现自己的梦想和成为更好的人为目标，这样的生活才能带来真正的满足和内心的平静。</p>
<p><strong>法则八：正直诚实</strong></p>
<p>正直诚实的重要性，无论是对他人还是对自己。一旦开始撒谎，就会陷入谎言的漩涡，需要不断编造更多的谎言来掩盖最初的谎言，最终会失去自我，言行举止都充满了虚伪。</p>
<p>进一步地强调了对真实的坚守，对别人撒谎不仅会损害信任关系，也会扭曲自己的认知和行为，导致内心的分裂和不安。只有坚持说真话，与自己保持一致，才能建立真实的内在核心，才能真正成为一个有能力、有尊严的人。</p>
<p>正直诚实不仅是一种道德准则，也是一种内在的人格力量。通过坚守真实，个体不仅保持了自己的尊严和信誉，也赢得了他人的尊重和信任，从而构建了健康、稳固的社会关系。</p>
<p><strong>法则九：假设和你对话的人知道一些你不知道的事情【虚心学习】</strong></p>
<p>这段话强调了思考的重要性以及谦虚倾听的态度。首先，它指出了思考的困难性，即使是有能力进行思考的人也会受到思考范围的限制。因此，意识到自己的无知是至关重要的，因为我们所不知道的事情可能比我们已知的更加重要。</p>
<p>其次，这段话强调了倾听他人建议的重要性。倾听他人的建议并不是示弱，而是一种智慧的体现。别人的经验和观点可能会为我们提供新的视角和见解，帮助我们避免陷入盲目的错误之中。将他人的经验视作宝贵的资源，存放到自己的心灵工具箱中，并在实践中应用，这是一种聪明的做法。</p>
<p>最后，引用了苏格拉底和孔子的话语，进一步强调了谦虚与倾听的重要性。苏格拉底的“我唯一知道的就是我一无所知”表达了对自己无知的谦卑态度，而孔子的“三人行，必有我师焉。择其善者而从之，其不善者而改之”则强调了倾听和学习的态度，即从他人身上汲取知识，不断改进自己。这些言辞提醒我们，在探索知识和追求真理的道路上，谦逊和倾听是至关重要的品质。</p>
<p><strong>法则十：说话要精准</strong></p>
<p>精准的表达之所以重要，主要有以下几个方面的原因：</p>
<ol>
<li><p><strong>有效沟通</strong>：精准的表达可以确保信息准确地传达给他人，避免了误解和混淆。这样可以确保沟通的高效性和有效性，从而帮助人们更好地理解彼此的意图和想法。</p>
</li>
<li><p><strong>避免误解</strong>：不清晰或含糊的表达可能导致误解和歧义，进而影响合作关系和个人关系。精准的表达可以消除这种误解，使得交流更加顺畅和准确。</p>
</li>
<li><p><strong>提高工作效率</strong>：在工作环境中，精准的表达能够帮助团队成员明确任务目标和工作要求，避免不必要的错误和重复劳动，从而提高工作效率和生产力。</p>
</li>
<li><p><strong>增强自信心</strong>：能够清晰、准确地表达自己的想法和观点会增强个人的自信心。当你能够清楚地向他人传达自己的想法时，你会感到更有自信，并且更有可能获得他人的认可和支持。</p>
</li>
<li><p><strong>建立信任关系</strong>：精准的表达表明了你的诚实和可靠性，这有助于建立与他人的信任关系。通过清晰地表达自己的意图和承诺，你能够让他人更愿意与你合作，并建立持久的合作关系。</p>
</li>
</ol>
<p>因此，精准的表达不仅是一种沟通技巧，也是提高个人和团队效率、建立良好人际关系以及获得成功的重要因素。</p>
<p><strong>法则十一：磨砺成长</strong></p>
<p>人生被描述为一场冒险之旅，充满了挑战和不确定性。在这个过程中，每个人都会经历成功和失败，挫折和收获。</p>
<p>成长需要从失败中吸取教训，并且在跌倒后重新站起来。这种坚韧和勇气是成为强者的关键。</p>
<p>害怕危险并因此不敢前行的人会失去成长的机会，而那些勇敢面对挑战的人则会不断成长和进步。</p>
<p>过度保护孩子会限制他们的成长空间，阻碍他们学会独立和解决问题的能力。因此，父母应该给予孩子适当的自由和挑战，让他们从经历中学会成长和自立。</p>
<p><strong>法则十二：相信生命的美好</strong></p>
<p>首先，作者提到了面对危机时需要控制情绪，避免过度焦虑和恐惧的影响，以保持思维的清晰和稳定。其次，强调了专注于解决问题的过程，而不是被问题本身所困扰的重要性，尤其要避免在晚上思考，以免影响睡眠和情绪稳定。</p>
<p>另一方面，作者强调了在面临痛苦和困难时要努力寻找生活中的美好和闪光点，感激所拥有的一切。这种积极的心态能够帮助人们度过黑暗的时刻，并保持对生命的信念和希望。最后，即使处于困境中，也要坚持对爱和希望的信念，因为它们永远存在，能够带给人们无尽的力量和勇气。</p>
<p><strong>我的评价</strong></p>
<p>不少东西都是老调重弹，你要是没有接触过你可以看一下，你要是已经了解不少，那么就没有必要看了，而且不值得写成这样的一本书。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E6%99%BA/" rel="tag"># 心智</a>
              <a href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag"># 实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/16/%E5%8D%95%E6%A0%B8%E5%B7%A5%E4%BD%9C%E6%B3%95/" rel="prev" title="单核工作法">
                  <i class="fa fa-chevron-left"></i> 单核工作法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/13/2024%E5%B9%B4%E7%9A%84%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="next" title="2024年的年度计划">
                  2024年的年度计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
