<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自然语言处理关命名实体识别的知识笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理-03：命名实体识别">
<meta property="og:url" content="http://example.com/2024/03/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-03%EF%BC%9A%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="夜久">
<meta property="og:description" content="自然语言处理关命名实体识别的知识笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-17T09:19:05.000Z">
<meta property="article:modified_time" content="2024-03-18T06:50:28.381Z">
<meta property="article:author" content="Ye Jiu">
<meta property="article:tag" content="自然语言处理">
<meta property="article:tag" content="NPL">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-03%EF%BC%9A%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-03%EF%BC%9A%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/","path":"2024/03/17/自然语言处理-03：命名实体识别/","title":"自然语言处理-03：命名实体识别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自然语言处理-03：命名实体识别 | 夜久</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜久</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/848368468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/terence-vassallo-415912750" title="Ocelotter" target="_blank" style="color: #cccccc; text-decoration: none;">Ocelotter</a> · <a href="https://soundcloud.com/terence-vassallo-415912750/euphoria" title="Euphoria - 楽園の扉 中日字幕" target="_blank" style="color: #cccccc; text-decoration: none;">Euphoria - 楽園の扉 中日字幕</a></div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=535990&auto=1&height=66"></iframe>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">命名实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8"><span class="nav-number">1.2.</span> <span class="nav-text">词性标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMM-POS-%E6%A0%87%E6%B3%A8"><span class="nav-number">1.3.</span> <span class="nav-text">HMM POS 标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB-NER"><span class="nav-number">1.4.</span> <span class="nav-text">命名实体识别 (NER)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0NER"><span class="nav-number">1.5.</span> <span class="nav-text">评估NER</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ye Jiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-03%EF%BC%9A%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ye Jiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜久">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自然语言处理-03：命名实体识别 | 夜久">
      <meta itemprop="description" content="自然语言处理关命名实体识别的知识笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自然语言处理-03：命名实体识别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-17 19:49:05" itemprop="dateCreated datePublished" datetime="2024-03-17T19:49:05+10:30">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-18 17:20:28" itemprop="dateModified" datetime="2024-03-18T17:20:28+10:30">2024-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">自然语言处理关命名实体识别的知识笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><h2 id="命名实体"><a href="#命名实体" class="headerlink" title="命名实体"></a>命名实体</h2><p>命名实体是指在自然语言文本中具有特定含义的实体或对象，通常包括人物、地点、组织、日期、时间、货币、百分比、专有名词等。命名实体识别（NER）是自然语言处理中的一个重要任务，其目标是从文本中识别和分类这些命名实体。NER 的结果可以用于许多 NLP 应用，如信息抽取、问答系统、机器翻译等。</p>
<p>以下是一些命名实体的具体例子：</p>
<ol>
<li>人名：John Smith、Mary Johnson、Barack Obama</li>
<li>地名：纽约、巴黎、东京</li>
<li>组织：联合国、谷歌、苹果公司</li>
<li>日期和时间：2024年3月18日、上午9点30分</li>
<li>货币：美元、欧元、人民币</li>
<li>百分比：50%、3.5%</li>
<li>专有名词：太阳系、《哈利·波特》、《鲁滨逊漂流记》</li>
</ol>
<p>这些是命名实体的一些常见类型，但实际上命名实体的范围非常广泛，可以涵盖各种不同的实体和对象。在自然语言处理中，识别和提取这些命名实体对于理解文本的含义至关重要。</p>
<h2 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h2><p><strong>什么是词性</strong></p>
<p>词性是指在语言中用来描述单词在句子中所扮演的语法角色的属性。在许多语言中，词性通常用于确定一个词是名词、动词、形容词、副词、代词等。词性的确定有助于理解句子的结构和意义。</p>
<p>以下是几种常见的词性及其解释：</p>
<ol>
<li><p>名词（Noun）：用来表示人、事物、地点或抽象概念的词，如“书”，“学生”，“城市”。</p>
</li>
<li><p>动词（Verb）：用来表示动作、状态或事件的词，如“跑”，“学习”，“睡觉”。</p>
</li>
<li><p>形容词（Adjective）：用来描述名词或代词的性质或特征的词，如“美丽”，“聪明”，“高”。</p>
</li>
<li><p>副词（Adverb）：用来修饰动词、形容词、其他副词或整个句子的词，如“快速地”，“非常”，“仍然”。</p>
</li>
<li><p>代词（Pronoun）：用来替代名词的词，如“他”，“她”，“它”。</p>
</li>
<li><p>介词（Preposition）：用来表示名词或代词与其他词之间的关系，如“在”，“到”，“关于”。</p>
</li>
<li><p>连词（Conjunction）：用来连接词语、短语或句子的词，如“和”，“但是”，“因为”。</p>
</li>
<li><p>感叹词（Interjection）：用来表示情感或情绪的词，如“哇”，“嗯”，“啊”。</p>
</li>
</ol>
<p>了解词性有助于理解句子的结构和含义，同时也为语言学习者学习和应用语言提供了基础。</p>
<p><strong>词性标注</strong></p>
<p>词性标注是自然语言处理中的一个任务，其目标是为文本中的每个词汇确定其相应的词性或词类。在词性标注中，每个词被分配一个预定义的词性标签，以反映其在句子中的语法角色和语义类别。这些词性标签通常是一组预定义的符号或缩写，表示不同的词性类别，如名词、动词、形容词等。</p>
<p>词性标注的任务是基于给定的语料库或训练数据，使用机器学习或规则-based 的方法来预测每个词汇的词性标签。这些模型通常会考虑上下文信息，因为同一个词在不同的句子中可能会有不同的词性。词性标注对于许多自然语言处理任务都是一个重要的预处理步骤，如句法分析、语义分析、信息提取等。</p>
<p>例如，在句子 “The cat is sleeping.” 中，词性标注可以确定 “The” 是一个冠词，”cat” 是一个名词，”is” 是一个动词，”sleeping” 是一个形容词。通过对每个词进行词性标注，我们可以更好地理解句子的结构和含义，从而更有效地处理和分析文本数据。</p>
<p><strong>Penn Treebank 词性标记</strong></p>
<p>Penn Treebank 词性标记是一种常用的词性标记体系，它由宾夕法尼亚大学的语言学家开发，用于标注英语文本中的词性。这种标记体系包含了大量的词性标签，用于表示不同类型的词汇。以下是 Penn Treebank 中一些常见的词性标签及其解释：</p>
<ol>
<li><strong>CC</strong>：Coordinating Conjunction（并列连词）</li>
<li><strong>CD</strong>：Cardinal Number（基数）</li>
<li><strong>DT</strong>：Determiner（限定词）</li>
<li><strong>EX</strong>：Existential There（存在性 there）</li>
<li><strong>FW</strong>：Foreign Word（外来词）</li>
<li><strong>IN</strong>：Preposition or Subordinating Conjunction（介词或从属连词）</li>
<li><strong>JJ</strong>：Adjective（形容词）</li>
<li><strong>JJR</strong>：Adjective, Comparative（形容词，比较级）</li>
<li><strong>JJS</strong>：Adjective, Superlative（形容词，最高级）</li>
<li><strong>LS</strong>：List Item Marker（列表项标记）</li>
<li><strong>MD</strong>：Modal（情态动词）</li>
<li><strong>NN</strong>：Noun, Singular or Mass（名词，单数或不可数）</li>
<li><strong>NNS</strong>：Noun, Plural（名词，复数）</li>
<li><strong>NNP</strong>：Proper Noun, Singular（专有名词，单数）</li>
<li><strong>NNPS</strong>：Proper Noun, Plural（专有名词，复数）</li>
<li><strong>PDT</strong>：Predeterminer（前置定语）</li>
<li><strong>POS</strong>：Possessive Ending（所有格结束）</li>
<li><strong>PRP</strong>：Personal Pronoun（人称代词）</li>
<li>**PRP$**：Possessive Pronoun（物主代词）</li>
<li><strong>RB</strong>：Adverb（副词）</li>
<li><strong>RBR</strong>：Adverb, Comparative（副词，比较级）</li>
<li><strong>RBS</strong>：Adverb, Superlative（副词，最高级）</li>
<li><strong>RP</strong>：Particle（小品词）</li>
<li><strong>SYM</strong>：Symbol（符号）</li>
<li><strong>TO</strong>：to（to）</li>
<li><strong>UH</strong>：Interjection（感叹词）</li>
<li><strong>VB</strong>：Verb, Base Form（动词，原形）</li>
<li><strong>VBD</strong>：Verb, Past Tense（动词，过去式）</li>
<li><strong>VBG</strong>：Verb, Gerund or Present Participle（动词，动名词或现在分词）</li>
<li><strong>VBN</strong>：Verb, Past Participle（动词，过去分词）</li>
<li><strong>VBP</strong>：Verb, Non-3rd Person Singular Present（动词，非第三人称单数现在时）</li>
<li><strong>VBZ</strong>：Verb, 3rd Person Singular Present（动词，第三人称单数现在时）</li>
<li><strong>WDT</strong>：Wh-determiner（疑问限定词）</li>
<li><strong>WP</strong>：Wh-pronoun（疑问代词）</li>
<li>**WP$**：Possessive Wh-pronoun（疑问代词的所有格）</li>
<li><strong>WRB</strong>：Wh-adverb（疑问副词）</li>
</ol>
<p>这些标记用于表示不同类型的词汇，使得计算机可以更好地理解文本的结构和含义。例如，NN 表示名词，VB 表示动词，JJ 表示形容词，RB 表示副词，等等。</p>
<p><strong>序列标注</strong></p>
<p>序列标注是一种在自然语言处理中常用的技术，用于对文本序列中的每个元素进行标注或分类。在词性标注（POS tagging）中，序列标注被用来为文本中的每个单词分配一个词性标签，从而识别和标注整个句子中的词性。</p>
<p>具体来说，序列标注在词性标注中的应用通常涉及使用机器学习模型，如隐马尔可夫模型（Hidden Markov Model，HMM）或条件随机场（Conditional Random Field，CRF），来预测每个单词的词性标签。这些模型会考虑到单词本身以及其上下文的信息，以提高标注的准确性。</p>
<p>以条件随机场（CRF）为例，这是一种常用的序列标注模型。在词性标注中，CRF 模型会考虑到每个单词的特征（如单词本身、前一个单词的标签、后一个单词的标签等），并基于这些特征来预测每个单词的词性标签。通过训练模型并对新的文本进行预测，可以实现自动化的词性标注。</p>
<p>序列标注在词性标注中的应用使得计算机可以根据语言学规则和统计模型来为文本中的每个单词赋予正确的词性标签，从而为后续的自然语言处理任务提供基础。</p>
<h2 id="HMM-POS-标注"><a href="#HMM-POS-标注" class="headerlink" title="HMM POS 标注"></a>HMM POS 标注</h2><p><strong>HMM POS 标注是什么</strong></p>
<p>HMM POS 标注是一种使用隐马尔可夫模型（Hidden Markov Model，HMM）进行词性标注（Part-of-Speech Tagging）的方法。在这种方法中，每个单词被视为观察到的状态，而其对应的词性标签被视为隐藏的状态。HMM 使用概率模型来描述观察序列（单词序列）和隐藏状态序列（词性标签序列）之间的关系，并通过学习已标记的语料库来对未标记的文本进行词性标注。</p>
<p>具体地，HMM POS 标注通常包括以下步骤：</p>
<ol>
<li><p><strong>模型训练</strong>：首先，使用已标记的语料库（例如带有词性标签的文本）来训练 HMM 模型。在训练过程中，模型学习观察序列（单词序列）和隐藏状态序列（词性标签序列）之间的转移概率和发射概率。</p>
</li>
<li><p><strong>模型构建</strong>：构建 HMM 模型，其中包括状态集合（词性标签集合）、初始状态概率（每个词性标签作为句子起始的概率）、状态转移概率（从一个词性标签转移到另一个词性标签的概率）、发射概率（观察到某个单词时对应于每个词性标签的概率）。</p>
</li>
<li><p><strong>解码</strong>：对于给定的未标记文本，使用 Viterbi 算法等方法来找到最有可能的词性标签序列，使得给定观察序列（单词序列）下的隐藏状态序列（词性标签序列）的概率最大化。</p>
</li>
<li><p><strong>词性标注</strong>：将找到的最优词性标签序列应用于原始文本，完成词性标注。</p>
</li>
</ol>
<p>HMM POS 标注方法基于观察到的单词序列和隐藏的词性标签序列之间的概率关系进行推断，它的优点之一是在处理未标记文本时可以考虑到上下文信息。然而，它也有一些局限性，例如它可能无法捕捉到更复杂的上下文相关性，并且在处理未知词汇时可能会遇到困难。</p>
<p><strong>维特比算法（Viterbi Algorithm）是什么</strong></p>
<p>维特比算法（Viterbi Algorithm）是一种在动态规划中常用的算法，用于在隐马尔可夫模型（Hidden Markov Model，HMM）等序列模型中找到最有可能的隐藏状态序列。</p>
<p>在自然语言处理中，维特比算法通常用于词性标注（Part-of-Speech Tagging）、语音识别、语言模型等任务中。它的主要思想是在给定观察序列的情况下，通过寻找在隐藏状态序列上概率最大的路径来预测隐藏状态序列。</p>
<p>具体来说，维特比算法包括以下步骤：</p>
<ol>
<li><p><strong>初始化</strong>：将初始状态概率乘以观察到的第一个单词的发射概率，得到每个隐藏状态的初始概率。</p>
</li>
<li><p><strong>递推</strong>：对于每个观察到的单词，计算到达每个隐藏状态的最大概率路径，并记录下来。这个计算是通过考虑前一个时刻的最大概率路径以及状态转移概率和当前时刻的发射概率来完成的。</p>
</li>
<li><p><strong>终止</strong>：在观察序列的最后一个单词后，从最后一个隐藏状态向后回溯，找到总概率最大的路径。</p>
</li>
<li><p><strong>回溯</strong>：从终止步骤中找到的最大概率路径开始，沿着记录的路径向前回溯，得到最优的隐藏状态序列。</p>
</li>
</ol>
<p>维特比算法的关键优势是在寻找最优路径时利用了动态规划的思想，避免了对所有可能路径的穷举搜索，因此具有较高的效率。它在序列标注等任务中得到了广泛的应用，因为它可以有效地处理大量的观察序列，并且通常能够找到最有可能的隐藏状态序列。</p>
<h2 id="命名实体识别-NER"><a href="#命名实体识别-NER" class="headerlink" title="命名实体识别 (NER)"></a>命名实体识别 (NER)</h2><p>命名实体识别（NER）是自然语言处理（NLP）中的一项重要任务，其目标是从文本中识别和提取出具有特定意义的命名实体，例如人名、地名、组织机构、日期、时间、货币、百分比等。NER 的目的是将文本中的命名实体标注或分类为预定义的类别，以便计算机能够理解文本中的重要信息。</p>
<p>NER 通常可以分为以下几个步骤：</p>
<ol>
<li><p><strong>分词</strong>：将原始文本分割成单词或子词的序列，形成输入序列。</p>
</li>
<li><p><strong>特征提取</strong>：对于每个单词或子词，提取与命名实体识别相关的特征，例如词性、词形、上下文信息等。</p>
</li>
<li><p><strong>标注</strong>：使用预定义的命名实体类别（如人名、地名等）对文本中的每个单词进行标注。</p>
</li>
<li><p><strong>分类</strong>：基于提取的特征，使用机器学习或深度学习模型对每个单词进行分类，确定其属于哪种命名实体类别。</p>
</li>
<li><p><strong>后处理</strong>：对分类结果进行后处理，例如合并相邻的实体、去除重叠实体等，以得到最终的命名实体识别结果。</p>
</li>
</ol>
<p>NER 在许多 NLP 应用中都起着关键作用，如信息抽取、问答系统、机器翻译等。通过识别和提取文本中的命名实体，计算机能够更好地理解文本的含义，从而更准确地进行语义分析和语义理解。</p>
<p>Python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载英文模型</span></span><br><span class="line">nlp = spacy.load(<span class="string">&quot;en_core_web_sm&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个包含命名实体的示例文本</span></span><br><span class="line">text = <span class="string">&quot;Apple was founded by Steve Jobs and Steve Wozniak in California in 1976.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对示例文本进行命名实体识别</span></span><br><span class="line">doc = nlp(text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印每个单词及其NER标签</span></span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc:</span><br><span class="line">    <span class="built_in">print</span>(token.text, token.ent_type_)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印所有识别出的命名实体及其类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nRecognized entities:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> ent <span class="keyword">in</span> doc.ents:</span><br><span class="line">    <span class="built_in">print</span>(ent.text, ent.label_)</span><br></pre></td></tr></table></figure>

<p>这段代码将会输出文本中每个单词及其对应的NER标签，以及所有识别出的命名实体及其类型。你可以根据需要调整输入文本和输出格式。</p>
<p>得到的结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Apple ORG</span><br><span class="line">was</span><br><span class="line">founded</span><br><span class="line">by</span><br><span class="line">Steve PERSON</span><br><span class="line">Jobs PERSON</span><br><span class="line"><span class="keyword">and</span></span><br><span class="line">Steve PERSON</span><br><span class="line">Wozniak PERSON</span><br><span class="line"><span class="keyword">in</span></span><br><span class="line">California GPE</span><br><span class="line"><span class="keyword">in</span></span><br><span class="line"><span class="number">1976</span> DATE</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">Recognized entities:</span><br><span class="line">Apple ORG</span><br><span class="line">Steve Jobs PERSON</span><br><span class="line">Steve Wozniak PERSON</span><br><span class="line">California GPE</span><br><span class="line"><span class="number">1976</span> DATE</span><br></pre></td></tr></table></figure>

<p>输出结果显示了命名实体识别的情况，其中包括了每个单词及其对应的命名实体类型，以及识别出的命名实体及其类型。</p>
<ul>
<li>“Apple” 被识别为 ORG（组织&#x2F;机构）</li>
<li>“Steve Jobs”、”Steve Wozniak” 被识别为 PERSON（人物）</li>
<li>“California” 被识别为 GPE（地点）</li>
<li>“1976” 被识别为 DATE（日期）</li>
</ul>
<p>这个结果表明，NER 成功地识别了文本中的命名实体，并为每个实体分配了正确的类型。这种结果可以帮助计算机理解文本的含义，从而更好地处理和分析文本数据。</p>
<h2 id="评估NER"><a href="#评估NER" class="headerlink" title="评估NER"></a>评估NER</h2><p>命名实体识别（NER）的评估是用来衡量模型在标注文本中命名实体的准确性和性能的过程。评估通常包括以下步骤：</p>
<ol>
<li><p><strong>准备标注数据集</strong>：首先，需要准备一个包含正确的命名实体标注的数据集。这个数据集通常是由人工标注的，其中每个命名实体都与其对应的类型标签相关联。</p>
</li>
<li><p><strong>选择评估指标</strong>：确定用于评估模型性能的指标。常见的评估指标包括准确率（Precision）、召回率（Recall）、F1 分数（F1-score）等。这些指标通常计算每个命名实体类别的预测准确率、召回率和综合指标。</p>
</li>
<li><p><strong>运行模型预测</strong>：使用训练好的模型对未标注的文本进行命名实体识别，得到预测的命名实体和其类型。</p>
</li>
<li><p><strong>比较预测结果</strong>：将模型的预测结果与标注数据集中的真实标签进行比较，计算模型的准确率、召回率、F1 分数等指标。</p>
</li>
<li><p><strong>调整模型</strong>：根据评估结果，对模型进行调整和优化，以提高其在命名实体识别任务上的性能。</p>
</li>
<li><p><strong>交叉验证</strong>：为了更准确地评估模型的性能，可以采用交叉验证的方法，将数据集分为训练集和测试集，并多次进行训练和评估，最终取平均值作为模型性能的评估结果。</p>
</li>
<li><p><strong>报告评估结果</strong>：最后，将评估结果报告出来，包括模型的准确率、召回率、F1 分数等指标，以及可能的误差分析和改进建议。</p>
</li>
</ol>
<p>通过对命名实体识别模型进行评估，可以评估其在实际应用中的性能，并为进一步的改进提供指导。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag"># 自然语言处理</a>
              <a href="/tags/NPL/" rel="tag"># NPL</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-02%EF%BC%9A%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E5%92%8C%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" rel="prev" title="自然语言处理-02：文本分类和情感分析">
                  <i class="fa fa-chevron-left"></i> 自然语言处理-02：文本分类和情感分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/17/%E4%BA%BA%E7%94%9F12%E6%9D%A1%E6%B3%95%E5%88%99/" rel="next" title="人生12条法则">
                  人生12条法则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Jiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
